%!PS-Adobe-2.0 EPSF-2.0
%%Title: fig/FigRFCdef_intro.fig
%%Creator: fig2dev Version 3.2 Patchlevel 1
%%CreationDate: Wed Jan 12 14:26:28 2000
%%For: pj@Erato (Paer Johannesson)
%%Orientation: Portrait
%%BoundingBox: 0 0 264 129
%%Pages: 0
%%BeginSetup
%%EndSetup
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-55.0 159.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /endash 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n -1000 3520 m -1000 -1000 l 6052 -1000 l 6052 3520 l cp clip
 0.06299 0.06299 sc
7.500 slw
% Ellipse
n 2385 900 30 30 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 1485 1935 30 30 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 3195 2430 30 30 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Polyline
n 2381 900 m 2389 900 l gs col-1 s gr
% Polyline
 [15 45] 45 sd
n 3195 2430 m 3195 900 l gs col-1 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 1485 1935 m 1485 900 l gs col-1 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 1170 900 m 4680 900 l gs col-1 s gr  [] 0 sd
% Polyline
n 900 1080 m 901 1078 l 903 1073 l 906 1064 l 910 1050 l 917 1031 l
 925 1008 l 935 980 l 946 948 l 958 914 l 971 879 l
 983 843 l 996 809 l 1008 776 l 1020 745 l 1031 718 l
 1041 694 l 1051 674 l 1059 657 l 1067 645 l 1074 636 l
 1080 630 l 1088 627 l 1095 630 l 1102 637 l 1108 648 l
 1114 663 l 1119 681 l 1124 701 l 1129 723 l 1134 745 l
 1139 768 l 1143 791 l 1148 813 l 1154 835 l 1159 857 l
 1164 878 l 1170 900 l 1175 918 l 1179 938 l 1184 958 l
 1188 979 l 1193 1001 l 1197 1024 l 1202 1047 l 1206 1070 l
 1211 1094 l 1215 1119 l 1220 1143 l 1224 1167 l 1229 1191 l
 1233 1215 l 1238 1239 l 1242 1262 l 1247 1284 l 1251 1307 l
 1256 1328 l 1260 1350 l 1264 1371 l 1269 1392 l 1273 1414 l
 1278 1435 l 1282 1457 l 1286 1478 l 1290 1500 l 1295 1522 l
 1299 1543 l 1303 1565 l 1307 1587 l 1311 1608 l 1316 1629 l
 1320 1649 l 1325 1669 l 1329 1688 l 1334 1706 l 1339 1724 l
 1344 1740 l 1350 1755 l 1358 1775 l 1367 1793 l 1376 1810 l
 1385 1826 l 1394 1841 l 1404 1856 l 1413 1870 l 1423 1884 l
 1433 1896 l 1443 1908 l 1453 1918 l 1463 1926 l 1474 1932 l
 1485 1935 l 1496 1935 l 1509 1932 l 1521 1927 l 1534 1920 l
 1547 1911 l 1561 1901 l 1575 1891 l 1589 1879 l 1603 1867 l
 1616 1855 l 1629 1842 l 1641 1829 l 1654 1815 l 1665 1800 l
 1674 1787 l 1682 1773 l 1690 1757 l 1698 1740 l 1706 1722 l
 1714 1703 l 1722 1683 l 1729 1663 l 1737 1643 l 1744 1622 l
 1752 1602 l 1759 1582 l 1766 1563 l 1773 1545 l 1780 1528 l
 1787 1512 l 1794 1498 l 1800 1485 l 1809 1467 l 1817 1451 l
 1825 1436 l 1832 1422 l 1839 1408 l 1845 1394 l 1851 1382 l
 1858 1371 l 1865 1361 l 1873 1354 l 1881 1350 l 1890 1350 l
 1898 1353 l 1907 1360 l 1916 1371 l 1926 1385 l 1935 1402 l
 1945 1420 l 1955 1440 l 1966 1460 l 1976 1478 l 1986 1495 l
 1996 1509 l 2006 1520 l 2015 1527 l 2025 1530 l 2036 1530 l
 2048 1526 l 2059 1518 l 2071 1509 l 2083 1497 l 2095 1484 l
 2106 1470 l 2118 1455 l 2129 1441 l 2140 1426 l 2150 1411 l
 2160 1395 l 2167 1382 l 2173 1368 l 2179 1352 l 2185 1336 l
 2190 1319 l 2195 1301 l 2200 1283 l 2205 1264 l 2210 1246 l
 2215 1227 l 2220 1209 l 2225 1191 l 2231 1174 l 2237 1157 l
 2243 1141 l 2250 1125 l 2257 1110 l 2265 1094 l 2272 1078 l
 2280 1060 l 2288 1042 l 2297 1023 l 2305 1004 l 2313 985 l
 2322 967 l 2330 949 l 2339 934 l 2348 920 l 2357 910 l
 2366 903 l 2375 899 l 2385 900 l 2394 904 l 2403 912 l
 2412 922 l 2421 936 l 2431 952 l 2440 970 l 2450 991 l
 2459 1012 l 2469 1034 l 2478 1057 l 2488 1080 l 2498 1102 l
 2508 1123 l 2519 1144 l 2530 1163 l 2541 1181 l 2553 1199 l
 2565 1215 l 2578 1231 l 2591 1247 l 2605 1262 l 2620 1277 l
 2636 1291 l 2652 1305 l 2668 1319 l 2685 1332 l 2702 1346 l
 2719 1359 l 2736 1373 l 2752 1387 l 2768 1402 l 2783 1417 l
 2797 1433 l 2811 1449 l 2823 1467 l 2835 1485 l 2845 1502 l
 2854 1520 l 2863 1539 l 2871 1558 l 2878 1578 l 2885 1598 l
 2892 1619 l 2899 1640 l 2905 1662 l 2911 1683 l 2917 1705 l
 2923 1727 l 2929 1748 l 2935 1769 l 2941 1790 l 2947 1811 l
 2952 1831 l 2958 1851 l 2964 1871 l 2970 1890 l 2976 1911 l
 2982 1932 l 2987 1953 l 2993 1974 l 2997 1995 l 3002 2017 l
 3006 2038 l 3011 2059 l 3015 2081 l 3019 2102 l 3024 2122 l
 3028 2143 l 3033 2163 l 3037 2182 l 3043 2200 l 3048 2218 l
 3054 2234 l 3060 2250 l 3068 2268 l 3077 2286 l 3086 2302 l
 3096 2319 l 3105 2335 l 3115 2350 l 3125 2365 l 3136 2380 l
 3146 2393 l 3156 2405 l 3166 2415 l 3176 2423 l 3185 2428 l
 3195 2430 l 3205 2428 l 3214 2423 l 3224 2416 l 3233 2407 l
 3242 2395 l 3251 2383 l 3260 2370 l 3270 2355 l 3279 2340 l
 3288 2325 l 3298 2308 l 3308 2290 l 3319 2271 l 3330 2250 l
 3337 2235 l 3345 2219 l 3352 2201 l 3360 2181 l 3368 2160 l
 3376 2137 l 3384 2113 l 3393 2088 l 3401 2062 l 3409 2035 l
 3418 2008 l 3426 1981 l 3435 1955 l 3443 1930 l 3452 1906 l
 3460 1884 l 3469 1864 l 3477 1846 l 3485 1830 l 3494 1818 l
 3502 1807 l 3510 1800 l 3523 1794 l 3536 1794 l 3549 1801 l
 3562 1814 l 3575 1831 l 3589 1852 l 3602 1875 l 3615 1899 l
 3629 1921 l 3642 1941 l 3654 1957 l 3667 1969 l 3679 1977 l
 3690 1980 l 3703 1980 l 3715 1976 l 3727 1969 l 3738 1959 l
 3749 1948 l 3760 1936 l 3770 1922 l 3781 1908 l 3792 1894 l
 3803 1879 l 3814 1863 l 3825 1845 l 3832 1832 l 3840 1817 l
 3847 1801 l 3855 1782 l 3862 1762 l 3869 1740 l 3876 1717 l
 3883 1693 l 3890 1669 l 3898 1645 l 3905 1622 l 3912 1600 l
 3919 1581 l 3927 1564 l 3935 1550 l 3943 1540 l 3951 1533 l
 3960 1530 l 3969 1531 l 3978 1535 l 3988 1544 l 3998 1557 l
 4008 1573 l 4019 1593 l 4030 1615 l 4041 1638 l 4052 1663 l
 4063 1688 l 4074 1711 l 4085 1734 l 4095 1753 l 4105 1770 l
 4115 1783 l 4124 1793 l 4132 1798 l 4140 1800 l 4148 1798 l
 4156 1792 l 4162 1781 l 4169 1767 l 4175 1750 l 4181 1730 l
 4186 1709 l 4191 1686 l 4196 1663 l 4201 1640 l 4206 1618 l
 4211 1597 l 4216 1578 l 4221 1560 l 4226 1545 l 4230 1530 l
 4235 1512 l 4240 1495 l 4244 1479 l 4247 1463 l 4250 1448 l
 4253 1434 l 4255 1419 l 4258 1405 l 4261 1391 l 4265 1377 l
 4270 1363 l 4275 1350 l 4281 1337 l 4287 1324 l 4294 1310 l
 4300 1296 l 4307 1281 l 4314 1266 l 4321 1251 l 4328 1238 l
 4336 1228 l 4345 1220 l 4354 1215 l 4365 1215 l 4375 1218 l
 4386 1225 l 4399 1236 l 4412 1251 l 4426 1269 l 4440 1288 l
 4455 1309 l 4470 1330 l 4484 1349 l 4498 1366 l 4511 1380 l
 4524 1389 l 4535 1394 l 4545 1395 l 4554 1391 l 4563 1384 l
 4570 1373 l 4577 1358 l 4584 1342 l 4590 1323 l 4596 1304 l
 4602 1283 l 4608 1263 l 4614 1243 l 4619 1224 l 4625 1205 l
 4630 1188 l 4635 1170 l 4639 1154 l 4643 1139 l 4646 1123 l
 4648 1107 l 4650 1091 l 4652 1075 l 4654 1059 l 4655 1043 l
 4657 1027 l 4659 1011 l 4661 994 l 4663 977 l 4666 959 l
 4670 940 l 4675 921 l 4680 900 l 4685 883 l 4690 864 l
 4695 844 l 4701 822 l 4707 797 l 4713 772 l 4719 744 l
 4726 716 l 4732 687 l 4739 657 l 4746 629 l 4753 601 l
 4760 576 l 4767 552 l 4774 532 l 4782 516 l 4790 504 l
 4798 496 l 4806 493 l 4815 495 l 4823 501 l 4831 510 l
 4840 523 l 4849 541 l 4860 563 l 4871 590 l 4883 620 l
 4896 654 l 4910 691 l 4924 731 l 4938 773 l 4953 816 l
 4967 858 l 4981 900 l 4994 938 l 5005 973 l 5015 1004 l
 5023 1029 l 5030 1049 l 5035 1063 l 5038 1072 l 5039 1078 l
 5040 1080 l gs col-1 s gr 
$F2psEnd
rs
