\begin{picture}(0,0)%
\epsfig{file=fig/FigTP_Matrix.pstex}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5387,3615)(206,-3571)
\put(541,-3526){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}min}}}
\put(406,-3076){\makebox(0,0)[rb]{\smash{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}$i$}}}
\put(901,-3526){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}Max}}}
\put(1036,-2671){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}$j$}}}
\put(3916,-3076){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}$j$}}}
\put(3781,-3526){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}min}}}
\put(3286,-2671){\makebox(0,0)[rb]{\smash{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}$i$}}}
\put(3376,-3526){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}max}}}
\put(361,-781){\makebox(0,0)[rb]{\smash{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}5}}}
\put(361,-1456){\makebox(0,0)[rb]{\smash{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}2}}}
\put(361,-1231){\makebox(0,0)[rb]{\smash{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}3}}}
\put(361,-1006){\makebox(0,0)[rb]{\smash{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}4}}}
\put(361,-556){\makebox(0,0)[rb]{\smash{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}6}}}
\put(361,-331){\makebox(0,0)[rb]{\smash{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}7}}}
\put(361,-106){\makebox(0,0)[rb]{\smash{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}8}}}
\put(361,-1681){\makebox(0,0)[rb]{\smash{\SetFigFont{8}{9.6}{\familydefault}{\mddefault}{\updefault}1}}}
\put(2161,-2041){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}$\bm{F}$}}}
\put(5041,-2086){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}$\bmh{F}$}}}
\put(4951,-106){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{\familydefault}{\mddefault}{\updefault}$\bm{F}^{\rfc}$}}}
\end{picture}
