

 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\BRAYLCDF.M : 
 

% tested on: matlab 5.x 
% History: 
% Revised pab 31.03.2001  
%  added example 
% revised pab 14.10.1999 
% updated help header 
%  Per A. Brodtkorb 21.02.99 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\BRAYLFIT.M : 
 

% tested on: matlab 5.2 
%History: 
% by Per A. Brodtkorb 14.02.99 
%   Reference: 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\BRAYLPDF.M : 
 

%tested on: matlab 5.2 
%History: 
% revised pab 31.03.2001 
% added example 
% revised pab 14.10.1999 
% updated help header 
% by  Per A. Brodtkorb 21.02.99 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\CAV76PDF.M : 
 

% tested on: matlab 5.3 NB! note 
% History: 
% revised pab 04.11.2000 
% - fixed xlabels i.e. f.labx={'Tc','Ac'} 
% revised by IR 4 X 2000. fixed transform and normalisation 
% using Lindgren & Rychlik (1982) paper. 
% At the end of the function there is a text with derivation of the density. 
% 
% revised by jr 21.02.2000 
% - Introduced cell array for f.x for use with pdfplot  
% by pab 28.09.1999 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\Contents.m : 
 
History does not exist


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\jhvnlpdf.m : 
 

% History 
% By pab 20.12.2000 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\jhvpdf.m : 
 

% History 
% By pab 20.12.2000 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\jhwparfun.m : 
 

% History: 
% by pab 29.11.2002 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\lh83pdf.m : 
 

% tested on: matlab 5.3  
% History: 
% Revised pab 01.04.2001 
% - Added example 
% - Better automatic scaling for h,t 
% revised by IR 18.06.2000, fixing transformation and transposing t and h to fit simpson req. 
% revised by pab 28.09.1999 
%   made more efficient calculation of f 
% by Igor Rychlik 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\LTWCPDF.M : 
 

% tested on: matlab 5.2 
% history: 
% revised pab 04.11.2000 
%  -updated calls to new wstats functions 
% by  Per A. Brodtkorb 13.05.2000 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\MK87CDF.M : 
 

%tested on matlab 5.2 
%history: 
% revised pab 09.08.2003 
% Changed input + updated help header   
% revised pab 04.11.2000 
% - no dependency on stats toolbox anymore. 
% by  Per A. brodtkorb 1998 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\MK87PDF.M : 
 

% tested on: matlab 5.1 
% history: 
% revised pab 09.08.2003   
% Changed input + updated help header 
% revised pab 23.01.2001 
% - no longer dependent on stats toolbox only wstats 
% revised pab 10.02.2000 
% - fixed normalization 
% by  Per A. Brodtkorb 1998 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\mk87pdf2.m : 
 

% tested on: matlab 5.1 
% history: 
% revised pab 09.08.2003 
% Changed input + updated help header   
% revised pab 01.04.2001 
% -added example 
% revised pab 08.02.2000 
%  -  
% by  Per A. Brodtkorb 1998 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\MK87RND.M : 
 

% tested on: matlab 5.1 
% history: 
% revised pab 01.04.2001 
% -added example 
% revised pab 04.11.2000 
% no dependence on stats toolbox anymore 
% by  Per A. Brodtkorb 19.11.1998 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\ochi98cdf.m : 
 

% tested on: 
% history: 
% revised pab 29.02.2000 
% changed name to ochi98cdf 
%  Per A. Brodtkorb 17.02.99 
% (+) needs explanation to the scaling 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\ochi98fit.m : 
 

% tested on:  
% history: 
% revised pab 04.11.2000 
% - removed ochi98like with a call to loglike instead 
% revised pab 29.02.2000 
%  changed name to ochi98fit 
%  Per A. Brodtkorb 14.02.99 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\ochi98pdf.m : 
 

% Tested on: matlab 5.2 
% History 
% revised pab 04.11.2000 
% - now independent of stats toolbox 
% revised pab 29.02.2000  
% changed name from ochipdf to ochi98pdf 
% by  Per A. Brodtkorb 17.02.99 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\ohhcdf.m : 
 

% History 
% By pab 20.01.2001 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\ohhgparfun.m : 
 

% History: 
% revised pab 26.11.2002 
% -added secret option pardef 
% by pab 29.01.2001 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\ohhpdf.m : 
 

% History 
% By pab 20.01.2001 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\ohhspdf.m : 
 

% History 
% revised pab 09.09.2003 
% By pab 06.02.2001 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\ohhsspdf.m : 
 

% History 
% By pab 20.12.2000 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\ohhvpdf.m : 
 

% History 
% By pab 20.12.2000 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\Readme.m : 
 
History does not exist


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\TAY81CDF.M : 
 

%tested on: (+) not tested 
%history 
% 
%  Per A. Brodtkorb 01.02.99 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\TAY81FUN.M : 
 
History does not exist


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\TAY81PDF.M : 
 

%tested on: (+) not tested 
%history: 
%  Per A. Brodtkorb 01.02.99 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\TAY90CDF.M : 
 

%tested 
% history: 
% revised pab 01.12.2000 
%  -fixed a bug in the normalization 
%  Per A. Brodtkorb 21.02.99 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\tay90fun.m : 
 
History does not exist


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\TAY90PDF.M : 
 

%tested on:  
%history: 
% revised pab 26.07.2001 
% - added forgotten ) in error(nargchk(3,4,nargin)) 
% revised IR, JR, PAB 
%  raylpdf -> wraylpdf 
% revised pab 07.03.2000 
% - updated error in help header 
% revised pab 28.02.2000 
%  - fixed some bugs 
%  Per A. Brodtkorb 21.02.99 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\thcdf.m : 
 

% History 
% By pab 20.12.2000 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\thgparfun.m : 
 

% History: 
% by pab 29.11.2002 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\thpdf.m : 
 

% History 
% By pab 20.12.2000 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\thspdf.m : 
 

% History 
% revised pab 09.08.2003 
%  changed input and help header   
% validated 20.11.2002 
% By pab 20.12.2000 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\thsspdf.m : 
 

% History 
% revised pab 09.08.2003   
% By pab 20.12.2000 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\thvpdf.m : 
 

% History 
% revised pab 10.08.2003   
% -revised pab 28.11.2002 
%   extended the example 
% By pab 20.12.2000 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\thwparfun.m : 
 

% History: 
% by pab 29.11.2002 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\trraylpdf.m : 
 
History does not exist


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\ohhscdf.m : 
 

% History 
% revised pab 09.09.2003 
% By pab 06.02.2001 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\ohhspdf2.m : 
 

% History 
% revised pab 09.09.2003 
% By pab 06.02.2001 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\ohhsscdf.m : 
 

% History 
% revised pab 09.09.2003 
% By pab 06.02.2001 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\ohhsspdf2.m : 
 

% History 
% revised pab 09.09.2003 
% By pab 20.12.2000 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\thscdf.m : 
 

% History 
% revised pab 09.08.2003 
% changed input   
% validated 20.11.2002 
% By pab 20.12.2000 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\thspdf2.m : 
 

% History 
% revised pab 09.08.2003 
% changed input   
% validated 20.11.2002 
% By pab 20.12.2000 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\thsscdf.m : 
 

% History 
% revised pab 09.08.2003 
% changed input   
% validated 20.11.2002 
% By pab 20.12.2000 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\thsspdf2.m : 
 

% History 
% revised pab 09.08.2003   
% By pab 20.12.2000 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\thvcdf.m : 
 

% History 
% revised pab 09.08.2003 
% changed input   
% validated 20.11.2002 
% By pab 20.12.2000 


 % ----------------------------------------------
 % HISTORY NOTES FOR e:\matlab\wafo\wavemodels\thvpdf2.m : 
 

% History 
% revised pab 10.08.2003   
% -revised pab 28.11.2002 
%   extended the example 
% By pab 20.12.2000 
