\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LindgrenAndRychlik1991Slepian}
\citation{RychlikAndLindgren1993Crossreg}
\citation{Brodtkorb2006Evaluating,PodgorskiEtal2000Exact}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to {\sc  Wafo}{}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction to \progname {}}{chapter.1}{}}
\newlabel{cha:1}{{1}{1}{Introduction to \progname {}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is WAFO?}{1}{section.1.1}}
\newlabel{sec:whatiswafo}{{1.1}{1}{What is WAFO?}{section.1.1}{}}
\citation{FrendahlEtal1993Fatigue}
\citation{RychlikAndLindgren1995Wave}
\citation{BrodtkorbEtal2000Wafo}
\citation{RychlikEtal1997Modelling,PodgorskiEtal2000How,PodgorskiEtal2000Exact,Johannesson1999Rainflow,BrodtkorbEtal2001Joint}
\@writefile{brf}{\backcite{LindgrenAndRychlik1991Slepian}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{RychlikAndLindgren1993Crossreg}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Brodtkorb2006Evaluating}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{PodgorskiEtal2000Exact}{{2}{1.1}{section.1.1}}}
\@writefile{xentr}{\indexentry{FAT|hyperpage}{2}}
\@writefile{brf}{\backcite{FrendahlEtal1993Fatigue}{{2}{1.1}{section.1.1}}}
\@writefile{xentr}{\indexentry{WAT|hyperpage}{2}}
\@writefile{brf}{\backcite{RychlikAndLindgren1995Wave}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{BrodtkorbEtal2000Wafo}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{RychlikEtal1997Modelling}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{PodgorskiEtal2000How}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{PodgorskiEtal2000Exact}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Johannesson1999Rainflow}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{BrodtkorbEtal2001Joint}{{2}{1.1}{section.1.1}}}
\citation{Schwab:2000:MSC:369545.369555}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Philosophy -- some features of {\sc  Wafo}{}}{3}{section.1.2}}
\newlabel{sec:philosophy}{{1.2}{3}{Philosophy -- some features of \progname {}}{section.1.2}{}}
\@writefile{brf}{\backcite{Schwab:2000:MSC:369545.369555}{{3}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of {\sc  Wafo}{}}{4}{section.1.3}}
\newlabel{sec:WAFOorganization}{{1.3}{4}{Organization of \progname {}}{section.1.3}{}}
\citation{KrogstadAndBarstow1999Directional}
\citation{RychlikEtal1997Modelling}
\citation{Massel1996Ocean}
\citation{DietrichAndNewsam1997Fast}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Spectrum}{5}{section*.13}}
\@writefile{brf}{\backcite{KrogstadAndBarstow1999Directional}{{5}{1.3}{section*.13}}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian and related processes -- exact results}{5}{section*.14}}
\@writefile{brf}{\backcite{RychlikEtal1997Modelling}{{5}{1.3}{section*.14}}}
\@writefile{brf}{\backcite{Massel1996Ocean}{{5}{1.3}{section*.14}}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation of random processes and fields}{5}{section*.15}}
\@writefile{brf}{\backcite{DietrichAndNewsam1997Fast}{{5}{1.3}{section*.15}}}
\citation{CavanieEtal1976Statistical}
\citation{Longuet-Higgins1983Joint}
\citation{Tayfun1981Breaking}
\citation{Tayfun1990Distribution}
\citation{FrendahlAndRychlik1993Rainflow}
\citation{Johannesson1998Rainflow,Johannesson1999Rainflow}
\@writefile{toc}{\contentsline {subsubsection}{Parametric wave models}{6}{section*.16}}
\@writefile{brf}{\backcite{CavanieEtal1976Statistical}{{6}{1.3}{section*.16}}}
\@writefile{brf}{\backcite{Longuet-Higgins1983Joint}{{6}{1.3}{section*.16}}}
\@writefile{brf}{\backcite{Tayfun1981Breaking}{{6}{1.3}{section*.16}}}
\@writefile{brf}{\backcite{Tayfun1990Distribution}{{6}{1.3}{section*.16}}}
\@writefile{toc}{\contentsline {subsubsection}{Discretization and cycle counting}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Markov models}{6}{section*.18}}
\@writefile{brf}{\backcite{FrendahlAndRychlik1993Rainflow}{{6}{1.3}{section*.18}}}
\@writefile{brf}{\backcite{Johannesson1998Rainflow}{{6}{1.3}{section*.18}}}
\@writefile{brf}{\backcite{Johannesson1999Rainflow}{{6}{1.3}{section*.18}}}
\@writefile{toc}{\contentsline {subsubsection}{Fatigue and Damage}{6}{section*.19}}
\citation{Silverman1986Density}
\citation{WandAndJones1995Kernel}
\citation{Torsethaugen1996Model}
\@writefile{toc}{\contentsline {subsubsection}{Extreme value distributions}{7}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel-density-estimation tools}{7}{section*.21}}
\@writefile{brf}{\backcite{Silverman1986Density}{{7}{1.3}{section*.21}}}
\@writefile{brf}{\backcite{WandAndJones1995Kernel}{{7}{1.3}{section*.21}}}
\@writefile{toc}{\contentsline {subsubsection}{{\sc  Wafo}{} as a statistics toolbox}{7}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Miscellaneous routines}{7}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Some applications of {\sc  Wafo}{}}{7}{section.1.4}}
\newlabel{sec:WAFOapplications}{{1.4}{7}{Some applications of \progname {}}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of simulated wave profile}}{8}{figure.caption.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulation}{{1.1}{8}{Example of simulated wave profile}{figure.caption.24}{}}
\@writefile{brf}{\backcite{Torsethaugen1996Model}{{8}{1.4}{figure.caption.24}}}
\@writefile{xentr}{\indexentry{spectrum!list of spectra used|hyperpage}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Simulation from spectrum, estimation of spectrum}{8}{subsection.1.4.1}}
\@writefile{xentr}{\indexentry{simulation!from spectrum|hyperpage}{8}}
\@writefile{xcmds}{\indexentry{\tt waveplot|hyperpage}{8}}
\@writefile{xcmds}{\indexentry{\tt plotflag|hyperpage}{8}}
\@writefile{xcmds}{\indexentry{\tt spec2sdat|hyperpage}{8}}
\@writefile{xentr}{\indexentry{window!Parzen|hyperpage}{8}}
\@writefile{xcmds}{\indexentry{\tt plotspec|hyperpage}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of estimated spectrum}}{9}{figure.caption.25}}
\newlabel{fig:spectra}{{1.2}{9}{Example of estimated spectrum}{figure.caption.25}{}}
\newlabel{page:torsethaugen}{{1.4.1}{9}{Simulation from spectrum, estimation of spectrum}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Probability distributions of wave characteristics}{9}{subsection.1.4.2}}
\@writefile{xcmds}{\indexentry{\tt dat2wa|hyperpage}{9}}
\@writefile{xcmds}{\indexentry{\tt spec2tpdf|hyperpage}{9}}
\citation{KrogstadAndBarstow1999Directional}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Wave period, $T_{t}$, distribution}}{10}{figure.caption.26}}
\newlabel{fig:pdf}{{1.3}{10}{Wave period, $T_{t}$, distribution}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Directional spectra}{10}{subsection.1.4.3}}
\newlabel{ss:dirspec}{{1.4.3}{10}{Directional spectra}{subsection.1.4.3}{}}
\@writefile{xentr}{\indexentry{directional spectra|hyperpage}{10}}
\@writefile{xentr}{\indexentry{spectrum!directional|hyperpage}{10}}
\@writefile{xentr}{\indexentry{Torsethaugen!spectrum|hyperpage}{10}}
\@writefile{xentr}{\indexentry{spectrum!Torsethaugen|hyperpage}{10}}
\@writefile{brf}{\backcite{KrogstadAndBarstow1999Directional}{{10}{1.4.3}{subsection.1.4.3}}}
\@writefile{xentr}{\indexentry{wave!direction|hyperpage}{11}}
\@writefile{xcmds}{\indexentry{\tt mkdspec|hyperpage}{11}}
\@writefile{xcmds}{\indexentry{\tt plotspec|hyperpage}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of directional spectrum}}{11}{figure.caption.27}}
\newlabel{fig:directspect}{{1.4}{11}{Example of directional spectrum}{figure.caption.27}{}}
\@writefile{xcmds}{\indexentry{\tt simoptset|hyperpage}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gaussian sea surface, frequency independent spreading}}{12}{figure.caption.28}}
\newlabel{fig:00sima}{{1.5}{12}{Gaussian sea surface, frequency independent spreading}{figure.caption.28}{}}
\@writefile{xentr}{\indexentry{simulation!of sea surface|hyperpage}{12}}
\@writefile{xcmds}{\indexentry{\tt spec2field|hyperpage}{12}}
\@writefile{xcmds}{\indexentry{\tt simoptset|hyperpage}{12}}
\@writefile{xcmds}{\indexentry{\tt seamovie|hyperpage}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Fatigue, load cycles, and Markov models}{12}{subsection.1.4.4}}
\citation{LindgrenAndRychlik1991Slepian}
\citation{FrendahlAndRychlik1993Rainflow}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Gaussian sea surface, frequency dependent spreading}}{13}{figure.caption.29}}
\newlabel{fig:00simb}{{1.6}{13}{Gaussian sea surface, frequency dependent spreading}{figure.caption.29}{}}
\@writefile{brf}{\backcite{LindgrenAndRychlik1991Slepian}{{13}{1.4.4}{subsection.1.4.4}}}
\@writefile{brf}{\backcite{FrendahlAndRychlik1993Rainflow}{{13}{1.4.4}{subsection.1.4.4}}}
\@writefile{xentr}{\indexentry{min-to-max!pdf|hyperpage}{13}}
\@writefile{xcmds}{\indexentry{\tt spec2cmat|hyperpage}{13}}
\@writefile{xcmds}{\indexentry{\tt dat2tp|hyperpage}{13}}
\@writefile{xcmds}{\indexentry{\tt tp2rfc|hyperpage}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Statistical extreme value analysis}{13}{subsection.1.4.5}}
\newlabel{sec:extreme_example}{{1.4.5}{13}{Statistical extreme value analysis}{subsection.1.4.5}{}}
\@writefile{xentr}{\indexentry{Generalized Extreme Value!distribution, GEV|hyperpage}{13}}
\@writefile{xentr}{\indexentry{Generalized Pareto!distribution, GPD|hyperpage}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Intensity of rainflow cycles}}{14}{figure.caption.30}}
\newlabel{fig:rainflow2}{{1.7}{14}{Intensity of rainflow cycles}{figure.caption.30}{}}
\@writefile{xcmds}{\indexentry{\tt fitgev|hyperpage}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Water level in the Japan Sea}}{15}{figure.caption.31}}
\newlabel{fig:yura87}{{1.8}{15}{Water level in the Japan Sea}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Spectra used in the tutorial}{15}{section.1.5}}
\newlabel{s:ListOfSpectra}{{1.5}{15}{Spectra used in the tutorial}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}SG, Empirical spectrum from waves in {\tt  gfaksr89.dat}}{15}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}SJ, Theoretical {\sc  Jonswap} spectrum}{15}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}SS, Empirical spectrum from waves in {\tt  sea.dat}}{15}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Extreme value analysis of {\tt  yura87}}}{16}{figure.caption.32}}
\newlabel{fig:yuragev}{{1.9}{16}{Extreme value analysis of {\tt yura87}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}ST, Theoretical {\sc  Torsethaugen} spectrum}{16}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Datastructures}{17}{section.1.6}}
\newlabel{sec:datastructures}{{1.6}{17}{Datastructures}{section.1.6}{}}
\@writefile{xentr}{\indexentry{datastructures|hyperpage}{17}}
\@writefile{xentr}{\indexentry{structured array|hyperpage}{17}}
\@setckpt{Ch1_2017}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{24}
\setcounter{thtype}{0}
\setcounter{example}{0}
\setcounter{defi}{0}
\setcounter{theo}{0}
\setcounter{computation}{0}
\setcounter{rem}{1}
\setcounter{lci}{0}
\setcounter{lcii}{0}
\setcounter{lciii}{0}
\setcounter{lciv}{0}
\setcounter{lcv}{0}
\setcounter{section@level}{1}
}
