\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lindgren2013,LindgrenRootzenSandsten2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Random waves and loads}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rand-loads-stoch}{{2}{19}{Random waves and loads}{chapter.2}{}}
\newlabel{cha:2}{{2}{19}{Random waves and loads}{chapter.2}{}}
\@writefile{brf}{\backcite{Lindgren2013}{{19}{2}{chapter.2}}}
\@writefile{brf}{\backcite{LindgrenRootzenSandsten2014}{{19}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction and preliminary analysis}{19}{section.2.1}}
\newlabel{sec:intr-prel-analys}{{2.1}{19}{Introduction and preliminary analysis}{section.2.1}{}}
\newlabel{sect2.1}{{2.1}{19}{Introduction and preliminary analysis}{section.2.1}{}}
\newlabel{eqn:fourier_series}{{2.3}{20}{Introduction and preliminary analysis}{equation.2.1.3}{}}
\@writefile{xentr}{\indexentry{crossing spectrum|hyperpage}{20}}
\@writefile{xentr}{\indexentry{spectrum!crossing|hyperpage}{20}}
\@writefile{xentr}{\indexentry{crossing intensity|hyperpage}{20}}
\@writefile{xentr}{\indexentry{mean frequency|hyperpage}{20}}
\@writefile{xentr}{\indexentry{irregularity factor|hyperpage}{20}}
\newlabel{Ex_sea_statistics}{{1}{20}{Introduction and preliminary analysis}{example.1}{}}
\newlabel{pageseadat}{{1}{20}{Introduction and preliminary analysis}{example.1}{}}
\@writefile{xcmds}{\indexentry{\tt dat2lc|hyperpage}{20}}
\@writefile{xcmds}{\indexentry{\tt lcplot|hyperpage}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of crossing spectrum}}{21}{figure.caption.33}}
\newlabel{fig1_cr}{{2.1}{21}{Example of crossing spectrum}{figure.caption.33}{}}
\@writefile{xentr}{\indexentry{turning points|hyperpage}{21}}
\@writefile{xentr}{\indexentry{sequence of turning points|hyperpage}{21}}
\@writefile{xcmds}{\indexentry{\tt dat2tp|hyperpage}{21}}
\newlabel{page:spurious}{{2.1}{21}{Introduction and preliminary analysis}{figure.caption.33}{}}
\@writefile{xcmds}{\indexentry{\tt waveplot|hyperpage}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plotting sea data and local turning points}}{22}{figure.caption.34}}
\newlabel{fig2-1}{{2.2}{22}{Plotting sea data and local turning points}{figure.caption.34}{}}
\@writefile{xcmds}{\indexentry{\tt findoutliers|hyperpage}{22}}
\citation{Schuster}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Non-smoothed spectrum of {\tt  sea.dat}}}{23}{figure.caption.35}}
\newlabel{fig1_spc}{{2.3}{23}{Non-smoothed spectrum of {\tt sea.dat}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frequency modelling of load histories}{23}{section.2.2}}
\newlabel{sec:freq-model-load}{{2.2}{23}{Frequency modelling of load histories}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Power spectrum, periodogram}{23}{subsection.2.2.1}}
\newlabel{powerspectrum}{{2.2.1}{23}{Power spectrum, periodogram}{subsection.2.2.1}{}}
\@writefile{xentr}{\indexentry{power spectrum|hyperpage}{23}}
\@writefile{xentr}{\indexentry{spectrum!power|hyperpage}{23}}
\@writefile{brf}{\backcite{Schuster}{{23}{2.2.1}{subsection.2.2.1}}}
\@writefile{xentr}{\indexentry{periodogram|hyperpage}{23}}
\@writefile{xentr}{\indexentry{spectrum!moments|hyperpage}{23}}
\@writefile{xcmds}{\indexentry{\tt dat2spec|hyperpage}{23}}
\@writefile{xcmds}{\indexentry{\tt dat2spec2|hyperpage}{24}}
\@writefile{xcmds}{\indexentry{\tt spec2mom|hyperpage}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gaussian processes in spectral domain}{24}{subsection.2.2.2}}
\newlabel{eqn:sum_with_random_phases}{{2.4}{24}{Gaussian processes in spectral domain}{equation.2.2.4}{}}
\newlabel{discretespectrumprocess}{{2.5}{25}{Gaussian processes in spectral domain}{equation.2.2.5}{}}
\@writefile{xentr}{\indexentry{spectrum!discrete|hyperpage}{25}}
\@writefile{xentr}{\indexentry{covariance function|hyperpage}{25}}
\@writefile{xentr}{\indexentry{spectral density!function|hyperpage}{25}}
\newlabel{spec2cov}{{2.6}{25}{Gaussian processes in spectral domain}{equation.2.2.6}{}}
\@writefile{xentr}{\indexentry{spectrum!continuous|hyperpage}{25}}
\@writefile{xentr}{\indexentry{covariance function!computation from spectrum|hyperpage}{25}}
\@writefile{xentr}{\indexentry{spectrum!computation from covariance function|hyperpage}{25}}
\@writefile{xentr}{\indexentry{Fourier inversion|hyperpage}{25}}
\newlabel{cov2spec}{{2.7}{25}{Gaussian processes in spectral domain}{equation.2.2.7}{}}
\@writefile{xentr}{\indexentry{linear filter|hyperpage}{25}}
\@writefile{xentr}{\indexentry{transfer function|hyperpage}{25}}
\@writefile{xentr}{\indexentry{frequency function|hyperpage}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spectra of {\tt  sea.dat} with varying degree of smoothing}}{26}{figure.caption.36}}
\newlabel{fig2_spc}{{2.4}{26}{Spectra of {\tt sea.dat} with varying degree of smoothing}{figure.caption.36}{}}
\@writefile{xentr}{\indexentry{spectrum!estimation of|hyperpage}{26}}
\@writefile{xentr}{\indexentry{spectral density!estimation|hyperpage}{26}}
\@writefile{xcmds}{\indexentry{\tt dat2spec|hyperpage}{26}}
\newlabel{page:SS1}{{2.2.2}{26}{Gaussian processes in spectral domain}{figure.caption.36}{}}
\@writefile{xcmds}{\indexentry{\tt covplot|hyperpage}{26}}
\@writefile{xcmds}{\indexentry{\tt spec2cov|hyperpage}{26}}
\@writefile{xcmds}{\indexentry{\tt dat2cov|hyperpage}{26}}
\newlabel{fig4_s2ca}{{2.5(a)}{27}{Subfigure 2 2.5(a)}{subfigure.2.5.1}{}}
\newlabel{sub@fig4_s2ca}{{(a)}{27}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{fig4_s2cb}{{2.5(b)}{27}{Subfigure 2 2.5(b)}{subfigure.2.5.2}{}}
\newlabel{sub@fig4_s2cb}{{(b)}{27}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ACF computed from spectra of {\tt  sea.dat} with smoothing}}{27}{figure.caption.37}}
\newlabel{fig4_s2c}{{2.5}{27}{ACF computed from spectra of {\tt sea.dat} with smoothing}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Crossing intensity -- Rice's formula}{27}{subsection.2.2.3}}
\newlabel{subsec:crossing_intensity}{{2.2.3}{27}{Crossing intensity -- Rice's formula}{subsection.2.2.3}{}}
\@writefile{xentr}{\indexentry{Rice's formula|hyperpage}{27}}
\@writefile{xentr}{\indexentry{Rice's formula|hyperpage}{27}}
\newlabel{eq:rice}{{2.8}{27}{Crossing intensity -- Rice's formula}{equation.2.2.8}{}}
\citation{RychlikEtal1997Modelling}
\citation{RychlikEtal1997Modelling}
\citation{OchiAndAhn1994Probability}
\citation{Winterstein1988Nonlinear}
\citation{RychlikEtal1997Modelling}
\citation{MarthinsenAndWinterstein1992Skewness}
\@writefile{xentr}{\indexentry{mean frequency|hyperpage}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Transformed Gaussian models}{28}{subsection.2.2.4}}
\newlabel{ss:transformedGaussianmodels}{{2.2.4}{28}{Transformed Gaussian models}{subsection.2.2.4}{}}
\@writefile{xentr}{\indexentry{transformed Gaussian models|(hyperpage}{28}}
\@writefile{brf}{\backcite{RychlikEtal1997Modelling}{{28}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{RychlikEtal1997Modelling}{{28}{2.2.4}{subsection.2.2.4}}}
\newlabel{eq:trprocess}{{2.9}{28}{Transformed Gaussian models}{equation.2.2.9}{}}
\@writefile{xentr}{\indexentry{transformed Gaussian models!Winterstein|hyperpage}{28}}
\@writefile{xentr}{\indexentry{transformed Gaussian models!Ochi et al.|hyperpage}{28}}
\@writefile{xentr}{\indexentry{transformed Gaussian models!Rychlik|hyperpage}{28}}
\@writefile{xentr}{\indexentry{transformed Gaussian models!nonparametric|hyperpage}{28}}
\@writefile{xcmds}{\indexentry{\tt hermitetr|hyperpage}{28}}
\@writefile{xcmds}{\indexentry{\tt ochitr|hyperpage}{28}}
\@writefile{xcmds}{\indexentry{\tt dat2tr|hyperpage}{28}}
\@writefile{brf}{\backcite{OchiAndAhn1994Probability}{{28}{2.2.4}{equation.2.2.9}}}
\@writefile{brf}{\backcite{Winterstein1988Nonlinear}{{28}{2.2.4}{equation.2.2.9}}}
\citation{RychlikEtal1997Modelling}
\@writefile{brf}{\backcite{RychlikEtal1997Modelling}{{29}{2.2.4}{equation.2.2.9}}}
\@writefile{brf}{\backcite{MarthinsenAndWinterstein1992Skewness}{{29}{2.2.4}{equation.2.2.9}}}
\@writefile{xcmds}{\indexentry{\tt skew|hyperpage}{29}}
\@writefile{xcmds}{\indexentry{\tt kurt|hyperpage}{29}}
\@writefile{xcmds}{\indexentry{\tt spec2skew|hyperpage}{29}}
\@writefile{xcmds}{\indexentry{\tt hermitetr|hyperpage}{29}}
\@writefile{brf}{\backcite{RychlikEtal1997Modelling}{{29}{2.2.4}{equation.2.2.9}}}
\@writefile{xcmds}{\indexentry{\tt dat2tr|hyperpage}{29}}
\@writefile{xcmds}{\indexentry{\tt lc2tr|hyperpage}{29}}
\@writefile{xcmds}{\indexentry{\tt dat2lc|hyperpage}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of data transformations}}{30}{figure.caption.38}}
\newlabel{fig4_tr}{{2.6}{30}{Comparison of data transformations}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Simulation technique to test if a stochastic process is Gaussian}}{30}{figure.caption.39}}
\newlabel{fig2-3}{{2.7}{30}{Simulation technique to test if a stochastic process is Gaussian}{figure.caption.39}{}}
\@writefile{xcmds}{\indexentry{\tt testgaussian|hyperpage}{30}}
\citation{RychlikEtal1997Modelling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Normal probability plot}}{31}{figure.caption.40}}
\newlabel{fig2-4}{{2.8}{31}{Normal probability plot}{figure.caption.40}{}}
\@writefile{brf}{\backcite{RychlikEtal1997Modelling}{{31}{2.2.4}{figure.caption.39}}}
\@writefile{xcmds}{\indexentry{\tt plotnorm|hyperpage}{31}}
\@writefile{xentr}{\indexentry{transformed Gaussian models|)}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Spectral densities of sea data}{31}{subsection.2.2.5}}
\@writefile{xentr}{\indexentry{spectrum!of sea data|(hyperpage}{31}}
\@writefile{xentr}{\indexentry{Jonswap spectrum|hyperpage}{31}}
\@writefile{xentr}{\indexentry{spectrum!Jonswap|hyperpage}{31}}
\@writefile{xcmds}{\indexentry{\tt jonswap|hyperpage}{32}}
\@writefile{xcmds}{\indexentry{\tt wallop|hyperpage}{32}}
\@writefile{xcmds}{\indexentry{\tt ochihubble|hyperpage}{32}}
\@writefile{xcmds}{\indexentry{\tt torsethaugen|hyperpage}{32}}
\@writefile{xcmds}{\indexentry{\tt bretschneider|hyperpage}{32}}
\@writefile{xcmds}{\indexentry{\tt mccormick|hyperpage}{32}}
\@writefile{xcmds}{\indexentry{\tt tmaspec|hyperpage}{32}}
\@writefile{xcmds}{\indexentry{\tt spec|hyperpage}{32}}
\@writefile{xcmds}{\indexentry{\tt spreading|hyperpage}{32}}
\@writefile{xcmds}{\indexentry{\tt spec2spec|hyperpage}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of directional spectra}}{32}{figure.caption.41}}
\newlabel{fig4-5}{{2.9}{32}{Example of directional spectra}{figure.caption.41}{}}
\newlabel{Ex_sea_spectra}{{2}{32}{Spectral densities of sea data}{example.2}{}}
\citation{BuowsEtal1985Similarity}
\@writefile{xcmds}{\indexentry{\tt jonswap|hyperpage}{33}}
\@writefile{xentr}{\indexentry{spectrum!Jonswap|hyperpage}{33}}
\@writefile{xentr}{\indexentry{encountered directional spectrum|hyperpage}{33}}
\@writefile{xentr}{\indexentry{spectrum!encountered|hyperpage}{33}}
\@writefile{xentr}{\indexentry{spectrum!directional|hyperpage}{33}}
\@writefile{xentr}{\indexentry{spectrum!wavenumber|hyperpage}{33}}
\@writefile{xentr}{\indexentry{wavenumber|hyperpage}{33}}
\@writefile{brf}{\backcite{BuowsEtal1985Similarity}{{33}{2}{figure.caption.42}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparing different forms of spectra}}{34}{figure.caption.42}}
\newlabel{fig4-4}{{2.10}{34}{Comparing different forms of spectra}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{figure.caption.42}}
\@writefile{xcmds}{\indexentry{\tt phi1|hyperpage}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces {\sc  Jonswap} spectrum compared with spectrum on finite depth}}{34}{figure.caption.43}}
\newlabel{fig4-1}{{2.11}{34}{{\sc Jonswap} spectrum compared with spectrum on finite depth}{figure.caption.43}{}}
\@writefile{xentr}{\indexentry{spectrum!of sea data|)}{34}}
\@writefile{xentr}{\indexentry{spectrum!finite depth|hyperpage}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation of transformed Gaussian process}{34}{section.2.3}}
\newlabel{sec:simulationofGaussian}{{2.3}{34}{Simulation of transformed Gaussian process}{section.2.3}{}}
\@writefile{xentr}{\indexentry{transformed Gaussian models|(hyperpage}{34}}
\@writefile{xentr}{\indexentry{transformed Gaussian models!simulation of|(hyperpage}{34}}
\@writefile{xentr}{\indexentry{simulation!of transformed Gaussian process|(hyperpage}{34}}
\@writefile{xcmds}{\indexentry{\tt dat2tr|hyperpage}{34}}
\citation{BrodtkorbEtal1999Joint,BrodtkorbEtal2001Joint}
\@writefile{xcmds}{\indexentry{\tt dat2gaus|hyperpage}{35}}
\@writefile{xcmds}{\indexentry{\tt spec2sdat|hyperpage}{35}}
\newlabel{ImpNote_1}{{2.3}{35}{Simulation of transformed Gaussian process}{section.2.3}{}}
\@writefile{xcmds}{\indexentry{\tt specinterp|hyperpage}{35}}
\newlabel{Ex_sea_simulation}{{3}{35}{Simulation of transformed Gaussian process}{example.3}{}}
\@writefile{xentr}{\indexentry{simulation!of random sea|hyperpage}{35}}
\@writefile{xcmds}{\indexentry{\tt reconstruct|hyperpage}{35}}
\@writefile{brf}{\backcite{BrodtkorbEtal1999Joint}{{35}{3}{example.3}}}
\@writefile{brf}{\backcite{BrodtkorbEtal2001Joint}{{35}{3}{example.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Transformation computed from reconstructed signal}}{36}{figure.caption.44}}
\newlabel{fig4-11}{{2.12}{36}{Transformation computed from reconstructed signal}{figure.caption.44}{}}
\@writefile{xcmds}{\indexentry{\tt spec2dt|hyperpage}{36}}
\citation{RychlikEtal1997Modelling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Two minutes of simulated sea data}}{37}{figure.caption.45}}
\newlabel{fig_2minutes}{{2.13}{37}{Two minutes of simulated sea data}{figure.caption.45}{}}
\@writefile{brf}{\backcite{RychlikEtal1997Modelling}{{37}{2.3}{figure.caption.45}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Comparison between spectra of {\tt  sea.dat}}}{38}{figure.caption.46}}
\newlabel{fig4-12}{{2.14}{38}{Comparison between spectra of {\tt sea.dat}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Gaussian simulated and transformed signals}}{39}{figure.caption.47}}
\newlabel{fig4-2}{{2.15}{39}{Gaussian simulated and transformed signals}{figure.caption.47}{}}
\@writefile{xentr}{\indexentry{transformed Gaussian models|)}{39}}
\@writefile{xentr}{\indexentry{transformed Gaussian models!simulation of|)}{39}}
\@writefile{xentr}{\indexentry{simulation!of transformed Gaussian process|)}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}More on simulation with {\sc  Wafo}{}}{39}{section.2.4}}
\newlabel{s:2.4}{{2.4}{39}{More on simulation with \wf {}}{section.2.4}{}}
\citation{LindgrenRootzenSandsten2014}
\citation{Hamilton1989}
\citation{AilliotMonbet2012}
\citation{Johannesson1998Rainflow}
\citation{Johannesson1998Rainflow}
\@writefile{xentr}{\indexentry{Markov!chain|hyperpage}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Markov models}{40}{subsection.2.4.1}}
\newlabel{SARMA}{{4}{40}{Markov models}{example.4}{}}
\@writefile{brf}{\backcite{LindgrenRootzenSandsten2014}{{40}{4}{example.4}}}
\@writefile{brf}{\backcite{Hamilton1989}{{40}{4}{example.4}}}
\@writefile{brf}{\backcite{AilliotMonbet2012}{{40}{4}{example.4}}}
\@writefile{brf}{\backcite{Johannesson1998Rainflow}{{40}{4}{example.4}}}
\@writefile{brf}{\backcite{Johannesson1998Rainflow}{{40}{4}{example.4}}}
\@writefile{xentr}{\indexentry{Markov!hidden model|hyperpage}{40}}
\@writefile{xcmds}{\indexentry{\tt sarmasim|hyperpage}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Switching ARMA-process with Markov regime process.\relax }}{41}{figure.caption.48}}
\newlabel{fig:sarmasim}{{2.16}{41}{Switching ARMA-process with Markov regime process.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Space-time and non-linear waves and loads}{41}{subsection.2.4.2}}
\@writefile{xcmds}{\indexentry{\tt duffsim|hyperpage}{41}}
\@writefile{xcmds}{\indexentry{\tt spec2field|hyperpage}{41}}
\@writefile{xcmds}{\indexentry{\tt spec2wave|hyperpage}{41}}
\@writefile{xcmds}{\indexentry{\tt seamovie|hyperpage}{41}}
\@writefile{xcmds}{\indexentry{\tt seasim|hyperpage}{41}}
\@writefile{xcmds}{\indexentry{\tt spec2ldat|hyperpage}{41}}
\@writefile{xcmds}{\indexentry{\tt spec2nlsdat|hyperpage}{41}}
\newlabel{Seamovieforexport}{{5}{41}{Space-time and non-linear waves and loads}{example.5}{}}
\@writefile{xcmds}{\indexentry{\tt demospec|hyperpage}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Directional spectrum {\tt  demospec}}}{42}{figure.caption.49}}
\newlabel{fig:demospec}{{2.17}{42}{Directional spectrum {\tt demospec}}{figure.caption.49}{}}
\@writefile{xcmds}{\indexentry{\tt simoptset|hyperpage}{42}}
\@writefile{xcmds}{\indexentry{\tt spec2field|hyperpage}{42}}
\@writefile{xcmds}{\indexentry{\tt seamovie|hyperpage}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Three aspects of Gaussian wave field}}{43}{figure.caption.50}}
\newlabel{Fig:threefields}{{2.18}{43}{Three aspects of Gaussian wave field}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Structure of spectral simulation}{44}{subsection.2.4.3}}
\@setckpt{Ch2_2017}{
\setcounter{page}{45}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{37}
\setcounter{thtype}{0}
\setcounter{example}{5}
\setcounter{defi}{0}
\setcounter{theo}{0}
\setcounter{computation}{0}
\setcounter{rem}{2}
\setcounter{lci}{0}
\setcounter{lcii}{0}
\setcounter{lciii}{0}
\setcounter{lciv}{0}
\setcounter{lcv}{0}
\setcounter{section@level}{2}
}
