\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ochi1998Ocean}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Empirical wave characteristics}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:distr-appar-wave-data}{{3}{45}{Empirical wave characteristics}{chapter.3}{}}
\newlabel{cha:3}{{3}{45}{Empirical wave characteristics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{45}{section.3.1}}
\@writefile{xentr}{\indexentry{wave characteristics|(hyperpage}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Gaussian paradigm - linear wave theory}{45}{subsection.3.1.1}}
\newlabel{ss:gaussianparadigm}{{3.1.1}{45}{The Gaussian paradigm - linear wave theory}{subsection.3.1.1}{}}
\@writefile{default}{\indexentry{linear wave theory|hyperpage}{45}}
\@writefile{xentr}{\indexentry{dispersion relation|hyperpage}{45}}
\@writefile{xentr}{\indexentry{apparent!wave|hyperpage}{45}}
\citation{AzaisWschebor2009,Mercardier2006}
\citation{Aberg2007diss,AbergRychlikLeadbetter2008,BaxevaniEtal2003Velocities,BaxevaniRychlik2006,PodgorskiEtal2000Statistics,Sjo2000Crossing,Sjo2001Simultaneous}
\citation{PodgorskiRychlik2016SizeOfWaves}
\citation{AbergLindgren2008,Lindgren2006,Lindgren2009,Lindgren2010a,LindgrenAberg2009,Lindgrenetal2010}
\@writefile{brf}{\backcite{Ochi1998Ocean}{{46}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wave characteristics in time and space}{46}{subsection.3.1.2}}
\@writefile{brf}{\backcite{AzaisWschebor2009}{{46}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{Mercardier2006}{{46}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{Aberg2007diss}{{46}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{AbergRychlikLeadbetter2008}{{46}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{BaxevaniEtal2003Velocities}{{46}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{BaxevaniRychlik2006}{{46}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{PodgorskiEtal2000Statistics}{{46}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{Sjo2000Crossing}{{46}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{Sjo2001Simultaneous}{{46}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{PodgorskiRychlik2016SizeOfWaves}{{46}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{AbergLindgren2008}{{46}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{Lindgren2006}{{46}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{Lindgren2009}{{46}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{Lindgren2010a}{{46}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{LindgrenAberg2009}{{46}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{Lindgrenetal2010}{{46}{3.1.2}{subsection.3.1.2}}}
\@writefile{xentr}{\indexentry{Lagrange waves|hyperpage}{46}}
\@writefile{xentr}{\indexentry{encountered sea|hyperpage}{46}}
\@writefile{xentr}{\indexentry{apparent!period|hyperpage}{46}}
\@writefile{xentr}{\indexentry{apparent!height|hyperpage}{46}}
\@writefile{xcmds}{\indexentry{\tt wavedef|hyperpage}{46}}
\@writefile{xcmds}{\indexentry{\tt perioddef|hyperpage}{46}}
\@writefile{xcmds}{\indexentry{\tt ampdef|hyperpage}{46}}
\@writefile{xcmds}{\indexentry{\tt crossdef|hyperpage}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Definition of wave parameters}}{47}{figure.caption.51}}
\newlabel{fig:wavpar}{{3.1}{47}{Definition of wave parameters}{figure.caption.51}{}}
\@writefile{xentr}{\indexentry{long-run distribution|hyperpage}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estimation of wave characteristics from data}{48}{section.3.2}}
\newlabel{sec:estim-wave-char}{{3.2}{48}{Estimation of wave characteristics from data}{section.3.2}{}}
\@writefile{xentr}{\indexentry{wave characteristics!estimation from data|(hyperpage}{48}}
\@writefile{xcmds}{\indexentry{\tt detrend|hyperpage}{48}}
\@writefile{xcmds}{\indexentry{\tt detrendma|hyperpage}{48}}
\@writefile{xcmds}{\indexentry{\tt findoutliers|hyperpage}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wave period}{48}{subsection.3.2.1}}
\@writefile{xentr}{\indexentry{wave distributions!estimation of densities!wave period|hyperpage}{48}}
\@writefile{xentr}{\indexentry{apparent wave!extraction of|hyperpage}{48}}
\@writefile{xcmds}{\indexentry{\tt dat2wa|hyperpage}{48}}
\@writefile{xcmds}{\indexentry{\tt rate|hyperpage}{48}}
\@writefile{xcmds}{\indexentry{\tt kde|hyperpage}{48}}
\@writefile{xcmds}{\indexentry{\tt kdeoptse|hyperpage}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kernel estimate of the crest period density}}{49}{figure.caption.52}}
\newlabel{fig7_kde_tc}{{3.2}{49}{Kernel estimate of the crest period density}{figure.caption.52}{}}
\@writefile{xcmds}{\indexentry{\tt kde|hyperpage}{49}}
\@writefile{xcmds}{\indexentry{\tt kdebin|hyperpage}{49}}
\@writefile{xcmds}{\indexentry{\tt inc|hyperpage}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Extreme waves -- model check}{50}{subsection.3.2.2}}
\@writefile{xcmds}{\indexentry{\tt dat2steep|hyperpage}{50}}
\@writefile{xcmds}{\indexentry{\tt spwaveplot|hyperpage}{50}}
\@writefile{xcmds}{\indexentry{\tt reconstruct|hyperpage}{50}}
\@writefile{xcmds}{\indexentry{\tt tranproc|hyperpage}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reconstructing the highest wave in {\tt  sea.dat}}}{51}{figure.caption.53}}
\newlabel{fig_c_wave}{{3.3}{51}{Reconstructing the highest wave in {\tt sea.dat}}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Crest height}{51}{subsection.3.2.3}}
\@writefile{xentr}{\indexentry{wave distributions!estimation of densities!crest height|hyperpage}{51}}
\@writefile{xcmds}{\indexentry{\tt plotedf|hyperpage}{52}}
\@writefile{xcmds}{\indexentry{\tt edf|hyperpage}{52}}
\@writefile{xcmds}{\indexentry{\tt trraylpdf|hyperpage}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparing different crest height models}}{53}{figure.caption.54}}
\newlabel{fig_Ac1}{{3.4}{53}{Comparing different crest height models}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Joint crest period and crest height distribution}{53}{subsection.3.2.4}}
\@writefile{xentr}{\indexentry{wave distributions!estimation of densities! joint crest period and height|hyperpage}{53}}
\@writefile{xentr}{\indexentry{wave characteristics!estimation from data|)}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Explicit results - parametric wave models}{53}{section.3.3}}
\newlabel{sec:explicitresults_wavemodels}{{3.3}{53}{Explicit results - parametric wave models}{section.3.3}{}}
\@writefile{xentr}{\indexentry{wave models|(hyperpage}{53}}
\citation{KrogstadEtal1999Methods}
\citation{Tucker1993recommended}
\citation{Young1999Wind}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kernel estimate of the joint density of crest period and crest height}}{54}{figure.caption.55}}
\newlabel{fig_TcAc}{{3.5}{54}{Kernel estimate of the joint density of crest period and crest height}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The average wave}{54}{subsection.3.3.1}}
\@writefile{xcmds}{\indexentry{\tt spec2char|hyperpage}{54}}
\@writefile{xcmds}{\indexentry{\tt spec2bw|hyperpage}{54}}
\newlabel{Ex_wave_parameters}{{6}{54}{The average wave}{example.6}{}}
\@writefile{xcmds}{\indexentry{\tt spec2mom|hyperpage}{54}}
\@writefile{brf}{\backcite{KrogstadEtal1999Methods}{{54}{6}{example.6}}}
\@writefile{brf}{\backcite{Tucker1993recommended}{{54}{6}{example.6}}}
\@writefile{brf}{\backcite{Young1999Wind}{{54}{6}{example.6}}}
\citation{Longuet-Higgins1975Joint,Longuet-Higgins1983Joint}
\citation{CavanieEtal1976Statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Explicit approximations of wave distributions}{55}{subsection.3.3.2}}
\newlabel{sec:explicit_approximations}{{3.3.2}{55}{Explicit approximations of wave distributions}{subsection.3.3.2}{}}
\@writefile{xentr}{\indexentry{crest densities|hyperindexformat{\see wave distributions}}{55}}
\@writefile{xcmds}{\indexentry{\tt wavemodels|hyperpage}{55}}
\@writefile{xcmds}{\indexentry{\tt perioddef|hyperpage}{55}}
\@writefile{xcmds}{\indexentry{\tt ampdef|hyperpage}{55}}
\@writefile{xentr}{\indexentry{wave models!Longuet-Higgins|hyperpage}{55}}
\@writefile{xentr}{\indexentry{wave distributions!approximative densities! Longuet-Higgins|hyperpage}{55}}
\@writefile{brf}{\backcite{Longuet-Higgins1975Joint}{{55}{3.3.2}{section*.56}}}
\@writefile{brf}{\backcite{Longuet-Higgins1983Joint}{{55}{3.3.2}{section*.56}}}
\@writefile{xcmds}{\indexentry{\tt lh83pdf|hyperpage}{55}}
\@writefile{xcmds}{\indexentry{\tt spec2skew|hyperpage}{55}}
\@writefile{xcmds}{\indexentry{\tt hermitetr|hyperpage}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Longuet-Higgins model for joint pdf of crest period and height}}{56}{figure.caption.57}}
\newlabel{fig:lhdens}{{3.6}{56}{Longuet-Higgins model for joint pdf of crest period and height}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}{figure.caption.57}}
\@writefile{xentr}{\indexentry{wave models!Cavani\'e et al.|hyperpage}{56}}
\@writefile{xentr}{\indexentry{wave distributions!approximative densities! Cavani\'e et al.|hyperpage}{56}}
\@writefile{brf}{\backcite{CavanieEtal1976Statistical}{{56}{3.3.2}{section*.58}}}
\@writefile{xcmds}{\indexentry{\tt cav76pdf|hyperpage}{56}}
\citation{RyclikAndLeadbettter1997Analysis}
\citation{MachadoAndRychlik2003Wave}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Joint density of crest period and crest height by Cavani\'e et al}}{57}{figure.caption.59}}
\newlabel{fig:cavdens}{{3.7}{57}{Joint density of crest period and crest height by Cavani\'e et al}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rayleigh approximation for wave crest height}{57}{subsection.3.3.3}}
\newlabel{ss:Rayleighappr}{{3.3.3}{57}{Rayleigh approximation for wave crest height}{subsection.3.3.3}{}}
\@writefile{xentr}{\indexentry{wave distributions!approximative densities! Rayleigh approximation|hyperpage}{57}}
\newlabel{ss:Rayleighapproximation}{{3.3.3}{57}{Rayleigh approximation for wave crest height}{subsection.3.3.3}{}}
\@writefile{brf}{\backcite{RyclikAndLeadbettter1997Analysis}{{57}{3.3.3}{subsection.3.3.3}}}
\@writefile{xentr}{\indexentry{Rice's formula|hyperpage}{57}}
\@writefile{xentr}{\indexentry{crossing intensity!Rice's formula|hyperpage}{57}}
\@writefile{brf}{\backcite{MachadoAndRychlik2003Wave}{{57}{3.3.3}{subsection.3.3.3}}}
\@writefile{xcmds}{\indexentry{\tt lc2tr|hyperpage}{57}}
\@writefile{xcmds}{\indexentry{\tt ls2tr|hyperpage}{57}}
\citation{RyclikAndLeadbettter1997Analysis}
\@writefile{xcmds}{\indexentry{\tt trraylpdf|hyperpage}{58}}
\@writefile{brf}{\backcite{RyclikAndLeadbettter1997Analysis}{{58}{3.3.3}{subsection.3.3.3}}}
\newlabel{rayleighapproximation}{{7}{58}{Rayleigh approximation for wave crest height}{example.7}{}}
\@writefile{xcmds}{\indexentry{\tt dat2tc|hyperpage}{58}}
\@writefile{xentr}{\indexentry{wave models|)}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{\sc  Wafo}{} wave characteristics}{60}{section.3.4}}
\newlabel{sec:WAFOcharacteristics}{{3.4}{60}{\progname {} wave characteristics}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}spec2char}{60}{subsection.3.4.1}}
\newlabel{ss:spectralcharacteristics}{{3.4.1}{60}{spec2char}{subsection.3.4.1}{}}
\@writefile{xentr}{\indexentry{wave characteristics!computation from spectrum|hyperpage}{60}}
\@writefile{xcmds}{\indexentry{\tt spec2char|hyperpage}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}spec2bw}{61}{subsection.3.4.2}}
\@writefile{xcmds}{\indexentry{\tt spec2bw|hyperpage}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}wavedef}{62}{subsection.3.4.3}}
\@writefile{xentr}{\indexentry{wave characteristics!definitions|hyperpage}{62}}
\@writefile{xcmds}{\indexentry{\tt wavedef|hyperpage}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}perioddef}{63}{subsection.3.4.4}}
\@writefile{xcmds}{\indexentry{\tt perioddef|hyperpage}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}ampdef}{65}{subsection.3.4.5}}
\@writefile{xcmds}{\indexentry{\tt ampdef|hyperpage}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}crossdef}{66}{subsection.3.4.6}}
\@writefile{xentr}{\indexentry{level crossing|hyperpage}{66}}
\@writefile{xentr}{\indexentry{upcrossing!definition|hyperpage}{66}}
\@writefile{xentr}{\indexentry{downcrossing!definition|hyperpage}{66}}
\@writefile{xcmds}{\indexentry{\tt crossdef|hyperpage}{66}}
\@writefile{xentr}{\indexentry{wave characteristics|)}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wave characteristic definitions\relax }}{67}{table.caption.60}}
\newlabel{tab3_1}{{3.1}{67}{Wave characteristic definitions\relax }{table.caption.60}{}}
\@writefile{xentr}{\indexentry{wave characteristics!definitions|hyperpage}{67}}
\@writefile{xentr}{\indexentry{upcrossing!wave|hyperpage}{67}}
\@writefile{xentr}{\indexentry{upcrossing!period|hyperpage}{67}}
\@writefile{xentr}{\indexentry{upcrossing!amplitude|hyperpage}{67}}
\@writefile{xentr}{\indexentry{downcrossing!wave|hyperpage}{67}}
\@writefile{xentr}{\indexentry{downcrossing!period|hyperpage}{67}}
\@writefile{xentr}{\indexentry{downcrossing!amplitude|hyperpage}{67}}
\@writefile{xentr}{\indexentry{crest!period|hyperpage}{67}}
\@writefile{xentr}{\indexentry{trough!period|hyperpage}{67}}
\@writefile{xentr}{\indexentry{wave!period|hyperpage}{67}}
\@writefile{xentr}{\indexentry{crest!height|hyperpage}{67}}
\@writefile{xentr}{\indexentry{trough!height|hyperpage}{67}}
\@writefile{xentr}{\indexentry{period!crest|hyperpage}{67}}
\@writefile{xentr}{\indexentry{period!trough|hyperpage}{67}}
\@writefile{xentr}{\indexentry{period!upcrossing|hyperpage}{67}}
\@writefile{xentr}{\indexentry{period!downcrossing|hyperpage}{67}}
\@writefile{xentr}{\indexentry{period!min-to-max|hyperpage}{67}}
\@writefile{xentr}{\indexentry{period!max-to-min|hyperpage}{67}}
\@writefile{xentr}{\indexentry{crest!amplitude|hyperpage}{67}}
\@writefile{xentr}{\indexentry{trough!amplitude|hyperpage}{67}}
\@writefile{xentr}{\indexentry{min-to-max!period|hyperpage}{67}}
\@writefile{xentr}{\indexentry{min-to-max!amplitude|hyperpage}{67}}
\@writefile{xentr}{\indexentry{crest|hyperpage}{67}}
\@writefile{xentr}{\indexentry{wave!crest|hyperpage}{67}}
\@writefile{xentr}{\indexentry{trough|hyperpage}{67}}
\@writefile{xentr}{\indexentry{wave!trough|hyperpage}{67}}
\@setckpt{Ch3_2017}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{57}
\setcounter{thtype}{0}
\setcounter{example}{7}
\setcounter{defi}{0}
\setcounter{theo}{0}
\setcounter{computation}{0}
\setcounter{rem}{3}
\setcounter{lci}{0}
\setcounter{lcii}{0}
\setcounter{lciii}{0}
\setcounter{lciv}{0}
\setcounter{lcv}{0}
\setcounter{section@level}{2}
}
