\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PodgorskiEtal2000Exact}
\citation{LindgrenAndBroberg2004Cycle}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exact wave characteristics}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:distr-appar-wave-exact}{{4}{69}{Exact wave characteristics}{chapter.4}{}}
\newlabel{cha:4}{{4}{69}{Exact wave characteristics}{chapter.4}{}}
\@writefile{brf}{\backcite{PodgorskiEtal2000Exact}{{69}{4}{chapter.4}}}
\@writefile{brf}{\backcite{LindgrenAndBroberg2004Cycle}{{69}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exact wave distributions routines}{69}{section.4.1}}
\newlabel{sect4_2}{{4.1}{69}{Exact wave distributions routines}{section.4.1}{}}
\@writefile{xentr}{\indexentry{wave distributions!exact|hyperpage}{69}}
\@writefile{xcmds}{\indexentry{\tt trgauss|hyperpage}{69}}
\citation{LindgrenAndRychlik1991Slepian}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Marginal distributions of wave characteristics}{70}{section.4.2}}
\newlabel{sec:marginaldistributions}{{4.2}{70}{Marginal distributions of wave characteristics}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Crest period, crest length and crest height}{70}{subsection.4.2.1}}
\@writefile{xentr}{\indexentry{wave distributions!computation of densities! crest length and period|(hyperpage}{70}}
\@writefile{xentr}{\indexentry{crest!period|(hyperpage}{70}}
\@writefile{xentr}{\indexentry{crest!length|(hyperpage}{70}}
\@writefile{xcmds}{\indexentry{\tt spec2tpdf|hyperpage}{70}}
\newlabel{Ex_Torseth}{{8}{70}{Crest period, crest length and crest height}{example.8}{}}
\@writefile{xentr}{\indexentry{Torsethaugen!waves|hyperpage}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Crest period}{70}{section*.61}}
\newlabel{pageTorsethCrestPeriod}{{4.2.1}{70}{Crest period}{section*.61}{}}
\@writefile{brf}{\backcite{LindgrenAndRychlik1991Slepian}{{70}{4.2.1}{section*.61}}}
\@writefile{xentr}{\indexentry{Jonswap spectrum|hyperpage}{71}}
\@writefile{xentr}{\indexentry{spectrum!Jonswap|hyperpage}{71}}
\newlabel{fig71a}{{4.1(a)}{71}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig71a}{{(a)}{71}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig71b}{{4.1(b)}{71}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig71b}{{(b)}{71}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Density of crest period {\tt  Tc} and crest length {\tt  Lc}}}{71}{figure.caption.62}}
\newlabel{fig71}{{4.1}{71}{Density of crest period {\tt Tc} and crest length {\tt Lc}}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{71}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{71}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsubsection}{Crest length}{71}{section*.63}}
\newlabel{pageTorsethCrestLength}{{4.2.1}{71}{Crest length}{section*.63}{}}
\citation{LindgrenEtal1998Relation}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Crest height distribution}}{72}{table.caption.64}}
\newlabel{tab:AcCDF}{{4.1}{72}{Crest height distribution}{table.caption.64}{}}
\@writefile{brf}{\backcite{LindgrenEtal1998Relation}{{72}{4.2.1}{section*.63}}}
\@writefile{xcmds}{\indexentry{\tt spec2Acdf|hyperpage}{72}}
\@writefile{xcmds}{\indexentry{\tt spec2tpdf|hyperpage}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Crest height}{72}{section*.65}}
\newlabel{pageTorsethCrestHeight}{{4.2.1}{73}{Crest height}{section*.65}{}}
\@writefile{xcmds}{\indexentry{\tt dat2steep|hyperpage}{73}}
\@writefile{xcmds}{\indexentry{\tt spec2Acdf|hyperpage}{73}}
\@writefile{xcmds}{\indexentry{\tt spec2spec|hyperpage}{73}}
\@writefile{xcmds}{\indexentry{\tt spec2sdat|hyperpage}{73}}
\citation{AmbartzumianEtal1998Multinormal,Brodtkorb2004Probability,Brodtkorb2006Evaluating,Genz1992Numerical,GenzAndKwong2000Numerical,Rychlik1992Confidence}
\citation{Brodtkorb2004Probability,Brodtkorb2006Evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cumulative distribution for crest height Ac}}{74}{figure.caption.66}}
\newlabel{fig:AcCDF}{{4.2}{74}{Cumulative distribution for crest height Ac}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Numerical accuracy and computational speed}{74}{subsection.4.2.2}}
\newlabel{subsec:numerical accuracy}{{4.2.2}{74}{Numerical accuracy and computational speed}{subsection.4.2.2}{}}
\@writefile{xentr}{\indexentry{numerical accuracy|hyperpage}{74}}
\@writefile{brf}{\backcite{AmbartzumianEtal1998Multinormal}{{74}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Brodtkorb2004Probability}{{74}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Brodtkorb2006Evaluating}{{74}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Genz1992Numerical}{{74}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{GenzAndKwong2000Numerical}{{74}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Rychlik1992Confidence}{{74}{4.2.2}{subsection.4.2.2}}}
\citation{Rychlik1987Regression}
\citation{Lindgren2017}
\citation{LindgrenAndRychlik1991Slepian}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Density and cumulative distribution for {\tt  Lc} with directional spreading}}{75}{figure.caption.67}}
\newlabel{fig:42}{{4.3}{75}{Density and cumulative distribution for {\tt Lc} with directional spreading}{figure.caption.67}{}}
\@writefile{brf}{\backcite{Brodtkorb2004Probability}{{75}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Brodtkorb2006Evaluating}{{75}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Rychlik1987Regression}{{75}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Lindgren2017}{{75}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{LindgrenAndRychlik1991Slepian}{{75}{4.2.2}{subsection.4.2.2}}}
\@writefile{xcmds}{\indexentry{\tt rind|hyperpage}{75}}
\@writefile{xcmds}{\indexentry{\tt spec2tpdf2|hyperpage}{76}}
\@writefile{xcmds}{\indexentry{\tt rotspec|hyperpage}{76}}
\@writefile{xentr}{\indexentry{wave distributions!computation of densities! crest length and period|)}{76}}
\@writefile{xentr}{\indexentry{crest!period|)}{76}}
\@writefile{xentr}{\indexentry{crest!length|)}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Wave period and wave length}{76}{subsection.4.2.3}}
\@writefile{xentr}{\indexentry{wave distributions!computation of densities! wave length and period|(hyperpage}{76}}
\@writefile{xentr}{\indexentry{wave!period|(hyperpage}{76}}
\@writefile{xentr}{\indexentry{wave!length|(hyperpage}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of crest length densities}}{77}{figure.caption.68}}
\newlabel{fig72}{{4.4}{77}{Comparison of crest length densities}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{77}{figure.caption.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{77}{figure.caption.68}}
\@writefile{xcmds}{\indexentry{\tt spec2tccpdf|hyperpage}{77}}
\newlabel{Ex_Seadatawavedistributions}{{9}{77}{Wave period and wave length}{example.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Estimated sea spectrum}}{78}{figure.caption.69}}
\newlabel{fig:seaspectrum}{{4.5}{78}{Estimated sea spectrum}{figure.caption.69}{}}
\newlabel{page:Ex7a}{{4.2.3}{78}{Wave period and wave length}{figure.caption.69}{}}
\@writefile{xcmds}{\indexentry{\tt kde|hyperpage}{78}}
\newlabel{Interpol_yn}{{4.2.3}{78}{Wave period and wave length}{figure.caption.69}{}}
\@writefile{xcmds}{\indexentry{\tt spec2Acdf|hyperpage}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Estimated and theoretical density of crest periods in {\tt  sea.dat}}}{80}{figure.caption.70}}
\newlabel{fig73}{{4.6}{80}{Estimated and theoretical density of crest periods in {\tt sea.dat}}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{80}{figure.caption.70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{80}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Densities of period {\tt  Tu}}}{81}{figure.caption.71}}
\newlabel{fig74}{{4.7}{81}{Densities of period {\tt Tu}}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{81}{figure.caption.71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{81}{figure.caption.71}}
\@writefile{xcmds}{\indexentry{\tt spwaveplot|hyperpage}{81}}
\@writefile{xentr}{\indexentry{wave distributions!computation of densities! wave length and period|)}{81}}
\@writefile{xentr}{\indexentry{wave!period|)}{81}}
\@writefile{xentr}{\indexentry{wave!length|)}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Joint density of crest period and crest height}{82}{section.4.3}}
\newlabel{sec:joint_crest_period_and_height}{{4.3}{82}{Joint density of crest period and crest height}{section.4.3}{}}
\@writefile{xentr}{\indexentry{wave distributions!computation of densities! joint crest height/period|(hyperpage}{82}}
\@writefile{xcmds}{\indexentry{\tt gfaksr89|hyperpage}{82}}
\@writefile{xcmds}{\indexentry{\tt northsea|hyperpage}{82}}
\@writefile{xentr}{\indexentry{Gullfaks C platform|hyperpage}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Location of Gullfaks C platform and estimated spectrum}}{82}{figure.caption.72}}
\newlabel{fig7northsea}{{4.8}{82}{Location of Gullfaks C platform and estimated spectrum}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{82}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{82}{figure.caption.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preliminary analysis of data}{82}{subsection.4.3.1}}
\newlabel{Ex_preliminary_analysis}{{10}{82}{Preliminary analysis of data}{example.10}{}}
\@writefile{xcmds}{\indexentry{\tt gaus2dat|hyperpage}{83}}
\@writefile{xcmds}{\indexentry{\tt ecross|hyperpage}{83}}
\@writefile{xcmds}{\indexentry{\tt kde|hyperpage}{83}}
\@writefile{xcmds}{\indexentry{\tt kdeoptset|hyperpage}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Joint distribution of crest period and height}{84}{subsection.4.3.2}}
\@writefile{xcmds}{\indexentry{\tt spec2thpdf|hyperpage}{84}}
\@writefile{xcmds}{\indexentry{\tt spec2vhpdf|hyperpage}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Estimated density of crest position and height compared with data}}{85}{figure.caption.73}}
\newlabel{fig76}{{4.9}{85}{Estimated density of crest position and height compared with data}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{85}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{85}{figure.caption.73}}
\citation{LindgrenAndBroberg2004Cycle}
\@writefile{xcmds}{\indexentry{\tt lh83pdf|hyperpage}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Joint density of {\tt  Tc} and {\tt  Ac} compared with Longuet-Higgins density}}{86}{figure.caption.74}}
\newlabel{fig77}{{4.10}{86}{Joint density of {\tt Tc} and {\tt Ac} compared with Longuet-Higgins density}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{86}{figure.caption.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{86}{figure.caption.74}}
\@writefile{xentr}{\indexentry{wave distributions!computation of densities! joint crest height/period|)}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Joint density of crest height and trough depth}{86}{subsection.4.3.3}}
\@writefile{xentr}{\indexentry{wave distributions!computation of densities! joint crest/trough height|(hyperpage}{86}}
\citation{Brodtkorb2004Probability,Brodtkorb2006Evaluating}
\citation{LindgrenAndBroberg2004Cycle}
\citation{RychlikEtal1997Modelling}
\@writefile{xcmds}{\indexentry{\tt spec2AcAt|hyperpage}{87}}
\@writefile{brf}{\backcite{LindgrenAndBroberg2004Cycle}{{87}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{Brodtkorb2004Probability}{{87}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{Brodtkorb2006Evaluating}{{87}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{LindgrenAndBroberg2004Cycle}{{87}{4.3.3}{subsection.4.3.3}}}
\@writefile{xentr}{\indexentry{wave distributions!computation of densities! joint crest/trough height|)}{87}}
\@writefile{xcmds}{\indexentry{\tt spec2mmtpdf|hyperpage}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Min-to-max distributions -- Markov method}{87}{subsection.4.3.4}}
\newlabel{sect3_5}{{4.3.4}{87}{Min-to-max distributions -- Markov method}{subsection.4.3.4}{}}
\@writefile{xentr}{\indexentry{period!min-to-max|hyperpage}{87}}
\@writefile{xentr}{\indexentry{wave distributions!computation of densities! min-to-max amp./period|(hyperpage}{87}}
\@writefile{xentr}{\indexentry{min-to-max!period|(hyperpage}{87}}
\@writefile{xentr}{\indexentry{min-to-max!amplitude|(hyperpage}{87}}
\@writefile{brf}{\backcite{RychlikEtal1997Modelling}{{87}{4.3.4}{subsection.4.3.4}}}
\@writefile{xcmds}{\indexentry{\tt spec2cmat|hyperpage}{87}}
\newlabel{Gullfaks_min_max}{{11}{87}{Min-to-max distributions -- Markov method}{example.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Joint density of maximum and minimum for Gullfaks\nobreakspace  {}C data}}{88}{figure.caption.75}}
\newlabel{fig78}{{4.11}{88}{Joint density of maximum and minimum for Gullfaks~C data}{figure.caption.75}{}}
\@writefile{xcmds}{\indexentry{\tt spec2mmtpdf|hyperpage}{88}}
\@writefile{xcmds}{\indexentry{\tt rindoptset|hyperpage}{88}}
\newlabel{Crest-trough-from-min-max}{{12}{88}{Min-to-max distributions -- Markov method}{example.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pdf of stillwater-separated min-to-max values for Gullfaks\nobreakspace  {}C data}}{89}{figure.caption.76}}
\newlabel{fig79}{{4.12}{89}{Pdf of stillwater-separated min-to-max values for Gullfaks~C data}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{89}{figure.caption.76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{89}{figure.caption.76}}
\@writefile{xentr}{\indexentry{wave distributions!computation of densities! min-to-max amp./period|)}{89}}
\@writefile{xentr}{\indexentry{min-to-max!period|)}{89}}
\@writefile{xentr}{\indexentry{min-to-max!amplitude|)}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{\sc  Wafo}{} wave characteristics routines}{90}{section.4.4}}
\newlabel{s:waveroutines}{{4.4}{90}{\progname {} wave characteristics routines}{section.4.4}{}}
\@setckpt{Ch4_2017}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{69}
\setcounter{thtype}{0}
\setcounter{example}{12}
\setcounter{defi}{0}
\setcounter{theo}{0}
\setcounter{computation}{0}
\setcounter{rem}{4}
\setcounter{lci}{0}
\setcounter{lcii}{0}
\setcounter{lciii}{0}
\setcounter{lciv}{0}
\setcounter{lcv}{0}
\setcounter{section@level}{1}
}
