\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fatigue load analysis and rain-flow cycles}{93}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:5}{{5}{93}{Fatigue load analysis and rain-flow cycles}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Random fatigue}{93}{section.5.1}}
\@writefile{xentr}{\indexentry{fatigue|(hyperpage}{93}}
\newlabel{sec:randomfatigue}{{5.1}{93}{Random fatigue}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Random load models}{93}{subsection.5.1.1}}
\newlabel{sec:loadmodels}{{5.1.1}{93}{Random load models}{subsection.5.1.1}{}}
\@writefile{xcmds}{\indexentry{\tt fatigue|hyperpage}{93}}
\citation{Rychlik1988Rainflow}
\citation{Johannesson1999Rainflow}
\citation{RychlikLindgrenLin1995}
\citation{FrendahlAndRychlik1993Rainflow}
\@writefile{xentr}{\indexentry{crossing spectrum|hyperpage}{94}}
\@writefile{xentr}{\indexentry{turning points|hyperpage}{94}}
\@writefile{xentr}{\indexentry{irregularity factor|hyperpage}{94}}
\@writefile{xentr}{\indexentry{mean frequency|hyperpage}{94}}
\@writefile{xentr}{\indexentry{rainflow filter|hyperpage}{94}}
\@writefile{brf}{\backcite{Rychlik1988Rainflow}{{94}{5.1.1}{Item.6}}}
\@writefile{brf}{\backcite{Johannesson1999Rainflow}{{94}{5.1.1}{Item.6}}}
\@writefile{brf}{\backcite{RychlikLindgrenLin1995}{{94}{5.1.1}{Item.6}}}
\@writefile{brf}{\backcite{FrendahlAndRychlik1993Rainflow}{{94}{5.1.1}{Item.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Damage accumulation in irregular loads}{94}{subsection.5.1.2}}
\newlabel{sec:fatigueprediction}{{5.1.2}{94}{Damage accumulation in irregular loads}{subsection.5.1.2}{}}
\@writefile{xentr}{\indexentry{fatigue!limit|hyperpage}{94}}
\@writefile{xentr}{\indexentry{endurance limit|hyperpage}{94}}
\@writefile{xentr}{\indexentry{W{\"o}hler curve|hyperpage}{94}}
\@writefile{xentr}{\indexentry{S-N curve|hyperpage}{94}}
\newlabel{eq:SNmodel}{{5.1}{94}{Damage accumulation in irregular loads}{equation.5.1.1}{}}
\citation{MatsuishiAndEndo1968Fatigue}
\citation{Rychlik1987New}
\citation{Rychlik1987New}
\citation{Rychlik1987New}
\@writefile{xentr}{\indexentry{Palmgren-Miner rule|hyperpage}{95}}
\@writefile{xentr}{\indexentry{damage|hyperpage}{95}}
\newlabel{eq:Damage}{{5.2}{95}{Damage accumulation in irregular loads}{equation.5.1.2}{}}
\@writefile{xentr}{\indexentry{damage!intensity|hyperpage}{95}}
\newlabel{eq:fatiguelifetime}{{5.3}{95}{Damage accumulation in irregular loads}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Rainflow cycles and hysteresis loops}{95}{subsection.5.1.3}}
\newlabel{sec:CCRainflow}{{5.1.3}{95}{Rainflow cycles and hysteresis loops}{subsection.5.1.3}{}}
\@writefile{brf}{\backcite{MatsuishiAndEndo1968Fatigue}{{95}{5.1.3}{subsection.5.1.3}}}
\@writefile{brf}{\backcite{Rychlik1987New}{{95}{5.1.3}{subsection.5.1.3}}}
\newlabel{textRFCdef}{{5.1}{95}{Rainflow cycle}{defi.0.1}{}}
\@writefile{xentr}{\indexentry{rainflow cycle!definition|hyperpage}{95}}
\@writefile{xentr}{\indexentry{damage!rainflow|hyperpage}{95}}
\newlabel{eq:rainflowDamage}{{5.4}{95}{Rainflow cycles and hysteresis loops}{equation.5.1.4}{}}
\citation{Rychlik1995Simulation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Definition of the rainflow cycle as given by Rychlik}}{96}{figure.caption.77}}
\@writefile{brf}{\backcite{Rychlik1987New}{{96}{5.1}{figure.caption.77}}}
\newlabel{FigRFCdef}{{5.1}{96}{Definition of the rainflow cycle as given by Rychlik}{figure.caption.77}{}}
\@writefile{xentr}{\indexentry{fatigue|)}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Load cycle characteristics}{96}{section.5.2}}
\newlabel{sec:loadcycle}{{5.2}{96}{Load cycle characteristics}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Rainflow filtered load data}{96}{subsection.5.2.1}}
\newlabel{sec:rainflowfilter}{{5.2.1}{96}{Rainflow filtered load data}{subsection.5.2.1}{}}
\citation{Rychlik1995Simulation}
\@writefile{brf}{\backcite{Rychlik1995Simulation}{{97}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Rychlik1995Simulation}{{97}{5.2.1}{subsection.5.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Oscillation count and the rainflow matrix}{97}{subsection.5.2.2}}
\newlabel{sec:oscillationcount}{{5.2.2}{97}{Oscillation count and the rainflow matrix}{subsection.5.2.2}{}}
\@writefile{xentr}{\indexentry{rainflow!count|hyperpage}{97}}
\@writefile{xentr}{\indexentry{oscillation!count|hyperpage}{97}}
\@writefile{xentr}{\indexentry{rainflow matrix|hyperpage}{97}}
\@writefile{xentr}{\indexentry{oscillation!intensity|hyperpage}{97}}
\citation{Rychlik1995Simulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Markov chain of turning points, Markov matrix}{98}{subsection.5.2.3}}
\newlabel{subsec:markov_chain}{{5.2.3}{98}{Markov chain of turning points, Markov matrix}{subsection.5.2.3}{}}
\@writefile{xentr}{\indexentry{Markov!chain|hyperpage}{98}}
\@writefile{xentr}{\indexentry{Markov!matrix|hyperpage}{98}}
\@writefile{xcmds}{\indexentry{\tt spec2mmtpdf|hyperpage}{98}}
\@writefile{xcmds}{\indexentry{\tt mctp2tc|hyperpage}{98}}
\newlabel{eq:rfc_mM_transformation}{{5.5}{98}{Markov chain of turning points, Markov matrix}{equation.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces General principle of a Markov transition count}}{99}{figure.caption.78}}
\newlabel{fig:TP_Matrix}{{5.2}{99}{General principle of a Markov transition count}{figure.caption.78}{}}
\@writefile{brf}{\backcite{Rychlik1995Simulation}{{99}{5.2.3}{equation.5.2.5}}}
\@writefile{xcmds}{\indexentry{\tt mctp2rfm|hyperpage}{99}}
\@writefile{xcmds}{\indexentry{\tt mctp2rfc|hyperpage}{99}}
\@writefile{xcmds}{\indexentry{\tt arfm2mctp|hyperpage}{99}}
\@writefile{xcmds}{\indexentry{\tt cycles|hyperpage}{99}}
\@writefile{xcmds}{\indexentry{\tt trgauss|hyperpage}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cycle analysis with {\sc  Wafo}}{99}{section.5.3}}
\newlabel{sec:cycleanalysiswithWAFO}{{5.3}{99}{Cycle analysis with \progname }{section.5.3}{}}
\@writefile{xentr}{\indexentry{cycle analysis|hyperpage}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Crossing intensity}{99}{subsection.5.3.1}}
\newlabel{sec:crossingintensity}{{5.3.1}{99}{Crossing intensity}{subsection.5.3.1}{}}
\@writefile{xentr}{\indexentry{crossing intensity!estimation from data|hyperpage}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Level crossing intensity for {\tt  sea.dat}\relax }}{100}{figure.caption.79}}
\newlabel{fig_wafo_6.12}{{5.3}{100}{Level crossing intensity for {\tt sea.dat}\relax }{figure.caption.79}{}}
\@writefile{xcmds}{\indexentry{\tt dat2tp|hyperpage}{100}}
\@writefile{xcmds}{\indexentry{\tt tp2lc|hyperpage}{100}}
\@writefile{xentr}{\indexentry{mean frequency|hyperpage}{100}}
\@writefile{xentr}{\indexentry{irreularity factor|hyperpage}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Extraction of rainflow cycles}{100}{subsection.5.3.2}}
\newlabel{sec:rainflowextraction}{{5.3.2}{100}{Extraction of rainflow cycles}{subsection.5.3.2}{}}
\@writefile{xentr}{\indexentry{rainflow cycle!computation|hyperpage}{100}}
\@writefile{xcmds}{\indexentry{\tt democc|hyperpage}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Rainflow and min-max cycle plots for {\tt  sea.dat}}}{101}{figure.caption.80}}
\newlabel{fig_wafo_6.4}{{5.4}{101}{Rainflow and min-max cycle plots for {\tt sea.dat}}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces min-max and rainflow cycle distributions for {\tt  sea.dat}.\relax }}{101}{figure.caption.81}}
\newlabel{fig_wafo_6.13}{{5.5}{101}{min-max and rainflow cycle distributions for {\tt sea.dat}.\relax }{figure.caption.81}{}}
\@writefile{xcmds}{\indexentry{\tt tp2rfc|hyperpage}{101}}
\@writefile{xcmds}{\indexentry{\tt tp2mm|hyperpage}{101}}
\@writefile{xcmds}{\indexentry{\tt ccplot|hyperpage}{101}}
\@writefile{xcmds}{\indexentry{\tt cc2amp|hyperpage}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Simulation of rainflow cycles}{102}{subsection.5.3.3}}
\newlabel{sec:simulationcycles}{{5.3.3}{102}{Simulation of rainflow cycles}{subsection.5.3.3}{}}
\@writefile{xentr}{\indexentry{simulation!of rainflow cycles|hyperpage}{102}}
\@writefile{xentr}{\indexentry{rainflow cycle!simulation|hyperpage}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation of cycles in a Markov model}{102}{section*.82}}
\newlabel{sec:simulationmarkov}{{5.3.3}{102}{Simulation of cycles in a Markov model}{section*.82}{}}
\@writefile{xcmds}{\indexentry{\tt mktestmat|hyperpage}{102}}
\@writefile{xcmds}{\indexentry{\tt mctpsim|hyperpage}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulated Markov sequence of turning points}}{102}{figure.caption.83}}
\newlabel{fig_wafo_6.2}{{5.6}{102}{Simulated Markov sequence of turning points}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rainflow cycles in a transformed Gaussian model}{103}{section*.84}}
\newlabel{sec:RFC_filtered}{{5.3.3}{103}{Rainflow cycles in a transformed Gaussian model}{section*.84}{}}
\@writefile{xentr}{\indexentry{Jonswap spectrum|hyperpage}{103}}
\@writefile{xcmds}{\indexentry{\tt dat2dtp|hyperpage}{103}}
\@writefile{xcmds}{\indexentry{\tt spec2skew|hyperpage}{103}}
\@writefile{xcmds}{\indexentry{\tt hermitetr|hyperpage}{103}}
\@writefile{xcmds}{\indexentry{\tt spec2sdat|hyperpage}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hermite transformed wave data and rainflow filtered turning points}}{104}{figure.caption.85}}
\newlabel{fig6-1}{{5.7}{104}{Hermite transformed wave data and rainflow filtered turning points}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Rainflow cycles and rainflow filtered rainflow cycles}}{104}{figure.caption.86}}
\newlabel{fig_wafo_6.16}{{5.8}{104}{Rainflow cycles and rainflow filtered rainflow cycles}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Calculating the Rainflow Matrix}{104}{subsection.5.3.4}}
\newlabel{sec:calrainflowmatrix}{{5.3.4}{104}{Calculating the Rainflow Matrix}{subsection.5.3.4}{}}
\@writefile{xentr}{\indexentry{rainflow matrix!computation|hyperpage}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Theoretical min-max and rainflow matrix for test Markov sequence}}{105}{figure.caption.88}}
\newlabel{fig_wafo_6.1}{{5.9}{105}{Theoretical min-max and rainflow matrix for test Markov sequence}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of rainflow matrix in the Markov model}{105}{section*.87}}
\newlabel{sec:calrfcmatrixinmarkovmodel}{{5.3.4}{105}{Calculation of rainflow matrix in the Markov model}{section*.87}{}}
\@writefile{xcmds}{\indexentry{\tt mctp2rfm|hyperpage}{105}}
\@writefile{xcmds}{\indexentry{\tt cmatplot|hyperpage}{105}}
\@writefile{xcmds}{\indexentry{\tt dtp2rfm|hyperpage}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Observed and theoretical rainflow matrix for test Markov sequence}}{106}{figure.caption.89}}
\newlabel{fig_wafo_6.3}{{5.10}{106}{Observed and theoretical rainflow matrix for test Markov sequence}{figure.caption.89}{}}
\@writefile{xcmds}{\indexentry{\tt cc2cmat|hyperpage}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Smoothed observed and rainflow matrix for test Markov sequence}}{107}{figure.caption.90}}
\newlabel{fig_wafo_6.7}{{5.11}{107}{Smoothed observed and rainflow matrix for test Markov sequence}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rainflow matrix from spectrum}{107}{section*.91}}
\newlabel{sec:rainflowfromspectrum}{{5.3.4}{107}{Rainflow matrix from spectrum}{section*.91}{}}
\@writefile{xentr}{\indexentry{rainflow matrix!computation|hyperpage}{107}}
\@writefile{xcmds}{\indexentry{\tt spec2cmat|hyperpage}{107}}
\@writefile{xcmds}{\indexentry{\tt mctp2drfm|hyperpage}{107}}
\@writefile{xcmds}{\indexentry{\tt spec2cmat|hyperpage}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces min-max and theoretical rainflow matrix for Hermite waves}}{108}{figure.caption.92}}
\newlabel{fig_wafo_6.5}{{5.12}{108}{min-max and theoretical rainflow matrix for Hermite waves}{figure.caption.92}{}}
\@writefile{xcmds}{\indexentry{\tt cmatplot|hyperpage}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Observed smoothed and theoretical min-max matrix}}{109}{figure.caption.93}}
\newlabel{fig_wafo_6.8}{{5.13}{109}{Observed smoothed and theoretical min-max matrix}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Simulation from crossings structure}{109}{subsection.5.3.5}}
\newlabel{sec:crossingrainflowsimulation}{{5.3.5}{109}{Simulation from crossings structure}{subsection.5.3.5}{}}
\@writefile{xentr}{\indexentry{simulation!from crossings structure|hyperpage}{109}}
\@writefile{xcmds}{\indexentry{\tt lc2sdat|hyperpage}{109}}
\@writefile{xcmds}{\indexentry{\tt mctpsim|hyperpage}{109}}
\@writefile{xentr}{\indexentry{irregularity factor|hyperpage}{109}}
\@writefile{xentr}{\indexentry{crossing spectrum|hyperpage}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Target and obtained crossing spectrum for simulated process}}{110}{figure.caption.94}}
\newlabel{fig_wafo_6.9}{{5.14}{110}{Target and obtained crossing spectrum for simulated process}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fatigue damage and fatigue life distribution}{110}{section.5.4}}
\newlabel{sec:damageintensity}{{5.4}{110}{Fatigue damage and fatigue life distribution}{section.5.4}{}}
\@writefile{xentr}{\indexentry{fatigue|(hyperpage}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Introduction}{110}{subsection.5.4.1}}
\newlabel{sec:fatigueintroduction}{{5.4.1}{110}{Introduction}{subsection.5.4.1}{}}
\@writefile{xentr}{\indexentry{fatigue!life|hyperpage}{110}}
\@writefile{xentr}{\indexentry{fatigue!damage|hyperpage}{110}}
\@writefile{xentr}{\indexentry{damage|hyperpage}{110}}
\@writefile{xentr}{\indexentry{W{\"o}hler curve|hyperpage}{110}}
\newlabel{eq:W}{{5.6}{110}{Introduction}{equation.5.4.6}{}}
\newlabel{eq:PM}{{5.7}{110}{Introduction}{equation.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Level Crossings}{111}{subsection.5.4.2}}
\newlabel{sec:levelcrossings}{{5.4.2}{111}{Level Crossings}{subsection.5.4.2}{}}
\@writefile{xentr}{\indexentry{level crossing|hyperpage}{111}}
\@writefile{xentr}{\indexentry{crossing intensity!calculation from rainflow matrix|hyperpage}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Damage}{111}{subsection.5.4.3}}
\@writefile{xentr}{\indexentry{damage|hyperpage}{111}}
\newlabel{sec:damage}{{5.4.3}{111}{Damage}{subsection.5.4.3}{}}
\@writefile{xcmds}{\indexentry{\tt cc2dam|hyperpage}{111}}
\@writefile{xcmds}{\indexentry{\tt cmat2dam|hyperpage}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Crossing intensity from Markov and observed rainflow matrix}}{112}{figure.caption.95}}
\newlabel{fig_wafo_6.10}{{5.15}{112}{Crossing intensity from Markov and observed rainflow matrix}{figure.caption.95}{}}
\@writefile{xcmds}{\indexentry{\tt cmat2dmat|hyperpage}{112}}
\@writefile{xcmds}{\indexentry{\tt lc2dplus|hyperpage}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Distribution of damage from RFC cycles}}{113}{figure.caption.96}}
\newlabel{fig_wafo_6.11}{{5.16}{113}{Distribution of damage from RFC cycles}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Estimation of S-N curve}{113}{subsection.5.4.4}}
\newlabel{sec:estimationofSNcurve}{{5.4.4}{113}{Estimation of S-N curve}{subsection.5.4.4}{}}
\@writefile{xentr}{\indexentry{S-N curve!estimation of|hyperpage}{113}}
\@writefile{xcmds}{\indexentry{\tt snplot|hyperpage}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Check of S-N-model on normal probability paper}}{114}{figure.caption.97}}
\newlabel{fig_wafo_6.14}{{5.17}{114}{Check of S-N-model on normal probability paper}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Estimation of S-N-model on linear and log-log scale}}{114}{figure.caption.98}}
\newlabel{fig_wafo_6.15}{{5.18}{114}{Estimation of S-N-model on linear and log-log scale}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}From S-N-curve to fatigue life distribution}{114}{subsection.5.4.5}}
\newlabel{sec:fatiguelifedistribution}{{5.4.5}{114}{From S-N-curve to fatigue life distribution}{subsection.5.4.5}{}}
\@writefile{xentr}{\indexentry{fatigue!life!distribution|hyperpage}{114}}
\newlabel{eq:failuretimedistribution}{{5.8}{115}{From S-N-curve to fatigue life distribution}{equation.5.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Increasing damage intensity from sea-load with increasing $\beta $}}{115}{figure.caption.99}}
\newlabel{fig_wafo_6.17}{{5.19}{115}{Increasing damage intensity from sea-load with increasing $\beta $}{figure.caption.99}{}}
\citation{Johannesson1998Rainflow,Johannesson1999Rainflow}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Fatigue life distribution with sea load}}{116}{figure.caption.100}}
\newlabel{fatigue_20}{{5.20}{116}{Fatigue life distribution with sea load}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Fatigue analysis of complex loads}{116}{subsection.5.4.6}}
\newlabel{sec:complexloads}{{5.4.6}{116}{Fatigue analysis of complex loads}{subsection.5.4.6}{}}
\@writefile{xentr}{\indexentry{switching load|hyperpage}{116}}
\@writefile{brf}{\backcite{Johannesson1998Rainflow}{{116}{5.4.6}{subsection.5.4.6}}}
\@writefile{brf}{\backcite{Johannesson1999Rainflow}{{116}{5.4.6}{subsection.5.4.6}}}
\citation{Johannesson1997Matlab}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Simulated switching load with two states}}{117}{figure.caption.101}}
\newlabel{fatigue_21}{{5.21}{117}{Simulated switching load with two states}{figure.caption.101}{}}
\@writefile{brf}{\backcite{Johannesson1997Matlab}{{117}{5.4.6}{figure.caption.101}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces 3D-plot and isolines of calculated rainflow matrix}}{117}{figure.caption.102}}
\newlabel{fatigue_22}{{5.22}{117}{3D-plot and isolines of calculated rainflow matrix}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Rainflow matrix}}}{117}{figure.caption.102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rainflow matrix}}}{117}{figure.caption.102}}
\@writefile{xentr}{\indexentry{fatigue|)}{117}}
\@setckpt{Ch5_2017}{
\setcounter{page}{118}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{91}
\setcounter{thtype}{0}
\setcounter{example}{12}
\setcounter{defi}{1}
\setcounter{theo}{0}
\setcounter{computation}{0}
\setcounter{rem}{4}
\setcounter{lci}{0}
\setcounter{lcii}{0}
\setcounter{lciii}{0}
\setcounter{lciv}{0}
\setcounter{lcv}{0}
\setcounter{section@level}{2}
}
