\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Coles2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Extreme value analysis}{119}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:6}{{6}{119}{Extreme value analysis}{chapter.6}{}}
\@writefile{brf}{\backcite{Coles2001}{{119}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Weibull and Gumbel papers}{119}{section.6.1}}
\@writefile{xentr}{\indexentry{Weibull distribution!characteristics|hyperpage}{119}}
\@writefile{xentr}{\indexentry{Gumbel distribution!characteristics|hyperpage}{119}}
\newlabel{eq:Wei}{{6.1}{119}{Weibull and Gumbel papers}{equation.6.1.1}{}}
\newlabel{eq:Gum}{{6.2}{119}{Weibull and Gumbel papers}{equation.6.1.1}{}}
\@writefile{xentr}{\indexentry{weakest link|hyperpage}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Estimation and plotting}{120}{subsection.6.1.1}}
\newlabel{subsec:estimationandplotting}{{6.1.1}{120}{Estimation and plotting}{subsection.6.1.1}{}}
\@writefile{xcmds}{\indexentry{\tt plotweib|hyperpage}{120}}
\@writefile{xentr}{\indexentry{Weibull distribution!probability paper|hyperpage}{120}}
\@writefile{xcmds}{\indexentry{\tt atlantic|hyperpage}{120}}
\@writefile{xcmds}{\indexentry{\tt plotgumb|hyperpage}{120}}
\@writefile{xentr}{\indexentry{Gumbel distribution!probability paper|hyperpage}{120}}
\@writefile{xcmds}{\indexentry{\tt plotnorm|hyperpage}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Significant wave-height data}}{121}{figure.caption.103}}
\newlabel{fig7-1}{{6.1}{121}{Significant wave-height data}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{121}{figure.caption.103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{121}{figure.caption.103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{121}{figure.caption.103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{121}{figure.caption.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Return value and return period }{121}{subsection.6.1.2}}
\newlabel{subsec:returnvaluesWeibGumb}{{6.1.2}{121}{Return value and return period}{subsection.6.1.2}{}}
\@writefile{xentr}{\indexentry{return!level|hyperpage}{121}}
\@writefile{xentr}{\indexentry{return!period|hyperpage}{121}}
\newlabel{eq:quantile}{{6.5}{121}{Return value and return period}{equation.6.1.5}{}}
\citation{PrescottAndWalden1980Maximum}
\citation{HoskingEtal1985Estimation}
\citation{Borg1992XS}
\newlabel{eq:GumbelreturnA}{{6.6}{122}{Return value and return period}{equation.6.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The GPD and GEV families}{122}{section.6.2}}
\newlabel{sec:GPD_GEV}{{6.2}{122}{The GPD and GEV families}{section.6.2}{}}
\@writefile{xentr}{\indexentry{Generalized Pareto!characteristics|hyperpage}{122}}
\newlabel{eq:GPD}{{6.7}{122}{The GPD and GEV families}{equation.6.2.7}{}}
\@writefile{xentr}{\indexentry{Generalized Extreme Value!characteristics|hyperpage}{122}}
\newlabel{eq:GEV}{{6.8}{122}{The GPD and GEV families}{equation.6.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Observed and estimated distribution of significant wave-height}}{123}{figure.caption.104}}
\newlabel{fig7-2}{{6.2}{123}{Observed and estimated distribution of significant wave-height}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Generalized Extreme Value distribution}{123}{subsection.6.2.1}}
\@writefile{brf}{\backcite{PrescottAndWalden1980Maximum}{{123}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{HoskingEtal1985Estimation}{{123}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{Borg1992XS}{{123}{6.2.1}{subsection.6.2.1}}}
\@writefile{xcmds}{\indexentry{\tt fitgev|hyperpage}{123}}
\@writefile{xentr}{\indexentry{Generalized Extreme Value!distribution, GEV|hyperpage}{123}}
\@writefile{xentr}{\indexentry{Generalized Extreme Value!parameter estimation|hyperpage}{123}}
\@writefile{xcmds}{\indexentry{\tt plotkde|hyperpage}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces GEV analysis of sea level data}}{124}{figure.caption.105}}
\newlabel{fig7-2b}{{6.3}{124}{GEV analysis of sea level data}{figure.caption.105}{}}
\newlabel{yura87}{{13}{124}{Generalized Extreme Value distribution}{example.13}{}}
\citation{HoskingAndWallis1987Parameter}
\citation{Pickands1975Statistical}
\citation{Borg1992XS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Exceedances of significant wave-height data over levels}}{125}{figure.caption.106}}
\newlabel{fig7-3}{{6.4}{125}{Exceedances of significant wave-height data over levels}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{125}{figure.caption.106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{125}{figure.caption.106}}
\@writefile{xcmds}{\indexentry{\tt fitgev|hyperpage}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Generalized Pareto distribution}{125}{subsection.6.2.2}}
\@writefile{brf}{\backcite{HoskingAndWallis1987Parameter}{{125}{6.2.2}{subsection.6.2.2}}}
\@writefile{brf}{\backcite{Pickands1975Statistical}{{125}{6.2.2}{subsection.6.2.2}}}
\@writefile{brf}{\backcite{Borg1992XS}{{125}{6.2.2}{subsection.6.2.2}}}
\@writefile{xcmds}{\indexentry{\tt fitgenpar|hyperpage}{125}}
\@writefile{xentr}{\indexentry{Generalized Pareto!parameter estimation|hyperpage}{125}}
\@writefile{xentr}{\indexentry{Generalized Pareto!distribution, GPD|hyperpage}{125}}
\@writefile{xentr}{\indexentry{maximum product of spacings (MPS)|hyperpage}{126}}
\@writefile{xcmds}{\indexentry{\tt rndgev|hyperpage}{126}}
\@writefile{xcmds}{\indexentry{\tt cdfgev|hyperpage}{126}}
\@writefile{xcmds}{\indexentry{\tt plotedf|hyperpage}{126}}
\@writefile{xcmds}{\indexentry{\tt rndgenpar|hyperpage}{126}}
\@writefile{xcmds}{\indexentry{\tt cdfgenpar|hyperpage}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Return value analysis}{126}{subsection.6.2.3}}
\newlabel{subsec_returnvalueanalysis}{{6.2.3}{126}{Return value analysis}{subsection.6.2.3}{}}
\@writefile{xentr}{\indexentry{return!level|hyperpage}{126}}
\@writefile{xentr}{\indexentry{return!period|hyperpage}{126}}
\newlabel{eq:return_gev}{{6.9}{126}{Return value analysis}{equation.6.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Empirical and estimated distribution functions for GEV variables}}{127}{figure.caption.107}}
\newlabel{fig7-4}{{6.5}{127}{Empirical and estimated distribution functions for GEV variables}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{127}{figure.caption.107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{127}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Return level extrapolation}}{127}{figure.caption.108}}
\newlabel{fig_yurareturn}{{6.6}{127}{Return level extrapolation}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}POT-analysis}{128}{section.6.3}}
\@writefile{xentr}{\indexentry{Peaks Over Threshold analysis, POT|(hyperpage}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Expected exceedance}{128}{subsection.6.3.1}}
\@writefile{xentr}{\indexentry{Expected exceedance|hyperpage}{128}}
\@writefile{xentr}{\indexentry{Mean residual life|hyperpage}{128}}
\@writefile{xcmds}{\indexentry{\tt plotreslife|hyperpage}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Poisson + GPD = GEV}{128}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Estimated expected exceedance over level $u$}}{129}{figure.caption.109}}
\newlabel{fig7-5}{{6.7}{129}{Estimated expected exceedance over level $u$}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Distribution functions of monthly maxima}}{130}{figure.caption.110}}
\newlabel{fig7-6}{{6.8}{130}{Distribution functions of monthly maxima}{figure.caption.110}{}}
\@writefile{xcmds}{\indexentry{\tt cdfgev|hyperpage}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Declustering}{130}{subsection.6.3.3}}
\@writefile{xentr}{\indexentry{Declustering|hyperpage}{130}}
\@writefile{xcmds}{\indexentry{\tt decluster|hyperpage}{130}}
\@writefile{xentr}{\indexentry{dispersion index|hyperpage}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Threshold selection in POT analysis}}{131}{figure.caption.111}}
\newlabel{fig:thresholds}{{6.9}{131}{Threshold selection in POT analysis}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{131}{figure.caption.111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{131}{figure.caption.111}}
\newlabel{decluster}{{14}{131}{Declustering}{example.14}{}}
\@writefile{xcmds}{\indexentry{\tt findpot|hyperpage}{131}}
\@writefile{xcmds}{\indexentry{\tt reslife|hyperpage}{132}}
\@writefile{xcmds}{\indexentry{\tt invgenpar|hyperpage}{132}}
\@writefile{xentr}{\indexentry{Peaks Over Threshold analysis, POT|)}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagnostic POT plot for sea data}}{133}{figure.caption.112}}
\newlabel{fig:decluster3}{{6.10}{133}{Diagnostic POT plot for sea data}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary of statistical procedures in {\sc  Wafo}{}}{134}{section.6.4}}
\newlabel{sec:extremevaluestatistics}{{6.4}{134}{Summary of statistical procedures in \progname {}}{section.6.4}{}}
\@setckpt{Ch6_2017}{
\setcounter{page}{144}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{104}
\setcounter{thtype}{0}
\setcounter{example}{14}
\setcounter{defi}{1}
\setcounter{theo}{0}
\setcounter{computation}{0}
\setcounter{rem}{4}
\setcounter{lci}{0}
\setcounter{lcii}{0}
\setcounter{lciii}{0}
\setcounter{lciv}{0}
\setcounter{lcv}{0}
\setcounter{section@level}{1}
}
