\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LindgrenPrevosto2017}
\@writefile{toc}{\contentsline {chapter}{Foreword}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Foreword to 2017 edition}{iii}{section*.2}}
\@writefile{brf}{\backcite{LindgrenPrevosto2017}{{iii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{Foreword to 2011 edition}{iii}{section*.3}}
\citation{WAFO-group2000Wafo}
\@writefile{toc}{\contentsline {chapter}{Technical information}{v}{chapter*.4}}
\@writefile{brf}{\backcite{WAFO-group2000Wafo}{{v}{(document)}{Doc-Start}}}
\@setckpt{foreword}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{thtype}{0}
\setcounter{example}{0}
\setcounter{defi}{0}
\setcounter{theo}{0}
\setcounter{computation}{0}
\setcounter{rem}{0}
\setcounter{lci}{0}
\setcounter{lcii}{0}
\setcounter{lciii}{0}
\setcounter{lciv}{0}
\setcounter{lcv}{0}
\setcounter{section@level}{0}
}
