\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Silverman1986Density}
\citation{WandAndJones1995Kernel}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Kernel density estimation}{145}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:KDE}{{A}{145}{Kernel density estimation}{appendix.A}{}}
\@writefile{brf}{\backcite{Silverman1986Density}{{145}{A}{appendix.A}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The univariate kernel density estimator}{145}{section.A.1}}
\newlabel{eq:kdeformula}{{A.1}{145}{The univariate kernel density estimator}{equation.A.1.1}{}}
\@writefile{brf}{\backcite{WandAndJones1995Kernel}{{145}{A.1}{equation.A.1.1}}}
\@writefile{xentr}{\indexentry{window!width|hyperpage}{145}}
\@writefile{xentr}{\indexentry{smoothing parameter|hyperpage}{145}}
\citation{WandAndJones1995Kernel}
\citation{WandAndJones1995Kernel}
\citation{WandAndJones1995Kernel}
\citation{Silverman1986Density}
\citation{Silverman1986Density}
\citation{WandAndJones1995Kernel}
\citation{WandAndJones1995Kernel}
\@writefile{brf}{\backcite{WandAndJones1995Kernel}{{146}{A.1}{figure.caption.113}}}
\@writefile{brf}{\backcite{WandAndJones1995Kernel}{{146}{A.1}{figure.caption.113}}}
\@writefile{xentr}{\indexentry{Epanechnikov kernel|hyperpage}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Smoothing parameter selection}{146}{subsection.A.1.1}}
\@writefile{brf}{\backcite{WandAndJones1995Kernel}{{146}{A.1.1}{subsection.A.1.1}}}
\newlabel{eq:Hamise}{{A.2}{146}{Smoothing parameter selection}{equation.A.1.2}{}}
\newlabel{eq:Oiqr}{{A.3}{146}{Smoothing parameter selection}{equation.A.1.3}{}}
\@writefile{brf}{\backcite{Silverman1986Density}{{146}{A.1.1}{equation.A.1.3}}}
\@writefile{brf}{\backcite{Silverman1986Density}{{146}{A.1.1}{equation.A.1.3}}}
\@writefile{brf}{\backcite{WandAndJones1995Kernel}{{146}{A.1.1}{equation.A.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Transformation kernel denstity estimator}{146}{subsection.A.1.2}}
\@writefile{brf}{\backcite{WandAndJones1995Kernel}{{146}{A.1.2}{subsection.A.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Smoothing parameter, $h_{s}$, impact on KDE}}{147}{figure.caption.113}}
\newlabel{fig:kdedemo1}{{A.1}{147}{Smoothing parameter, $h_{s}$, impact on KDE}{figure.caption.113}{}}
\newlabel{eq:transform}{{A.4}{148}{Transformation kernel denstity estimator}{equation.A.1.4}{}}
\newlabel{eq:transformkdeformula}{{A.5}{148}{Transformation kernel denstity estimator}{equation.A.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Transformation KDE compared to ordinary KDE}}{148}{figure.caption.114}}
\newlabel{fig:transformkde}{{A.2}{148}{Transformation KDE compared to ordinary KDE}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The multivariate kernel density estimator}{148}{section.A.2}}
\newlabel{sec:multivariateKDE}{{A.2}{148}{The multivariate kernel density estimator}{section.A.2}{}}
\newlabel{eq:multivariateKDE}{{A.6}{148}{The multivariate kernel density estimator}{equation.A.2.6}{}}
\@writefile{xentr}{\indexentry{bandwidth matrix|hyperpage}{148}}
\newlabel{eq:multivariateKDE2}{{A.7}{148}{The multivariate kernel density estimator}{equation.A.2.7}{}}
\citation{WandAndJones1995Kernel}
\citation{BeardahBaxter1996}
\@writefile{xentr}{\indexentry{Epanechnikov kernel!multivariate|hyperpage}{149}}
\newlabel{eq:multivariateEpan}{{A.8}{149}{The multivariate kernel density estimator}{equation.A.2.8}{}}
\@writefile{brf}{\backcite{WandAndJones1995Kernel}{{149}{A.2}{equation.A.2.8}}}
\@writefile{brf}{\backcite{BeardahBaxter1996}{{149}{A.2}{equation.A.2.8}}}
\@setckpt{kdeTools}{
\setcounter{page}{150}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{109}
\setcounter{thtype}{0}
\setcounter{example}{14}
\setcounter{defi}{1}
\setcounter{theo}{0}
\setcounter{computation}{0}
\setcounter{rem}{4}
\setcounter{lci}{0}
\setcounter{lcii}{0}
\setcounter{lciii}{0}
\setcounter{lciv}{0}
\setcounter{lcv}{0}
\setcounter{section@level}{1}
}
