\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HasselmannEtal1973Measurements}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Standardized wave spectra}{151}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:waveSpectra}{{B}{151}{Standardized wave spectra}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Qualitative indication of spectral variability}}{151}{figure.caption.115}}
\newlabel{fig:qspecvar20}{{B.1}{151}{Qualitative indication of spectral variability}{figure.caption.115}{}}
\citation{TorsethaugenEtal1984Characteristica}
\citation{HaverAndNyhus1986Wave}
\citation{Torsethaugen1993Two,Torsethaugen1994Model,Torsethaugen1996Model}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}{\sc  Jonswap} spectrum}{152}{section.B.1}}
\newlabel{sec:jonswap}{{B.1}{152}{{\sc Jonswap} spectrum}{section.B.1}{}}
\@writefile{brf}{\backcite{HasselmannEtal1973Measurements}{{152}{B.1}{section.B.1}}}
\newlabel{eq:jonswap}{{B.1}{152}{{\sc Jonswap} spectrum}{equation.B.1.1}{}}
\@writefile{brf}{\backcite{TorsethaugenEtal1984Characteristica}{{152}{B.1}{equation.B.1.2}}}
\@writefile{brf}{\backcite{HaverAndNyhus1986Wave}{{152}{B.1}{equation.B.1.2}}}
\@writefile{xcmds}{\indexentry{\tt jonswap|hyperpage}{152}}
\@writefile{xentr}{\indexentry{ISSC|hyperpage}{152}}
\@writefile{xcmds}{\indexentry{\tt bretschneider|hyperpage}{152}}
\@writefile{xentr}{\indexentry{Pierson-Moskowitz|hyperpage}{152}}
\@writefile{xcmds}{\indexentry{\tt pmspec|hyperpage}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Torsethaugen spectrum}{152}{section.B.2}}
\newlabel{sec:torsethaugen}{{B.2}{152}{Torsethaugen spectrum}{section.B.2}{}}
\@writefile{brf}{\backcite{Torsethaugen1993Two}{{152}{B.2}{section.B.2}}}
\@writefile{brf}{\backcite{Torsethaugen1994Model}{{152}{B.2}{section.B.2}}}
\@writefile{brf}{\backcite{Torsethaugen1996Model}{{152}{B.2}{section.B.2}}}
\@writefile{xcmds}{\indexentry{\tt torsethaugen|hyperpage}{152}}
\@writefile{xcmds}{\indexentry{\tt jonswap|hyperpage}{152}}
\citation{OchiAndHubble1976Six}
\citation{OchiAndHubble1976Six}
\citation{RodriguezAndSoares2000Wave}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Ochi-Hubble spectrum}{154}{section.B.3}}
\newlabel{sec:ochi-hubble}{{B.3}{154}{Ochi-Hubble spectrum}{section.B.3}{}}
\@writefile{brf}{\backcite{OchiAndHubble1976Six}{{154}{B.3}{section.B.3}}}
\@writefile{xcmds}{\indexentry{\tt ochi-hubble|hyperpage}{154}}
\@writefile{xcmds}{\indexentry{\tt bretschneider|hyperpage}{154}}
\@writefile{brf}{\backcite{OchiAndHubble1976Six}{{154}{B.3}{section.B.3}}}
\@writefile{brf}{\backcite{RodriguezAndSoares2000Wave}{{154}{B.3}{table.caption.116}}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Empirical parameter values for the Ochi-Hubble spectral model}}{155}{table.caption.116}}
\newlabel{tab:oh-parameters}{{B.1}{155}{Empirical parameter values for the Ochi-Hubble spectral model}{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Target spectra parameters for mixed sea states \nobreakspace  {}\nobreakspace  {}}}{155}{table.caption.117}}
\newlabel{tab:soares-param}{{B.2}{155}{Target spectra parameters for mixed sea states ~~}{table.caption.117}{}}
\@setckpt{standardizedSpectra}{
\setcounter{page}{156}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{113}
\setcounter{thtype}{0}
\setcounter{example}{14}
\setcounter{defi}{1}
\setcounter{theo}{0}
\setcounter{computation}{0}
\setcounter{rem}{4}
\setcounter{lci}{0}
\setcounter{lcii}{0}
\setcounter{lciii}{0}
\setcounter{lciv}{0}
\setcounter{lcv}{0}
\setcounter{section@level}{1}
}
