\backcite {LindgrenPrevosto2017}{{iii}{(document)}{Doc-Start}}
\backcite {WAFO-group2000Wafo}{{v}{(document)}{Doc-Start}}
\backcite {LindgrenAndRychlik1991Slepian}{{2}{1.1}{section.1.1}}
\backcite {RychlikAndLindgren1993Crossreg}{{2}{1.1}{section.1.1}}
\backcite {Brodtkorb2006Evaluating}{{2}{1.1}{section.1.1}}
\backcite {PodgorskiEtal2000Exact}{{2}{1.1}{section.1.1}}
\backcite {FrendahlEtal1993Fatigue}{{2}{1.1}{section.1.1}}
\backcite {RychlikAndLindgren1995Wave}{{2}{1.1}{section.1.1}}
\backcite {BrodtkorbEtal2000Wafo}{{2}{1.1}{section.1.1}}
\backcite {RychlikEtal1997Modelling}{{2}{1.1}{section.1.1}}
\backcite {PodgorskiEtal2000How}{{2}{1.1}{section.1.1}}
\backcite {PodgorskiEtal2000Exact}{{2}{1.1}{section.1.1}}
\backcite {Johannesson1999Rainflow}{{2}{1.1}{section.1.1}}
\backcite {BrodtkorbEtal2001Joint}{{2}{1.1}{section.1.1}}
\backcite {Schwab:2000:MSC:369545.369555}{{3}{1.2}{section.1.2}}
\backcite {KrogstadAndBarstow1999Directional}{{5}{1.3}{section*.13}}
\backcite {RychlikEtal1997Modelling}{{5}{1.3}{section*.14}}
\backcite {Massel1996Ocean}{{5}{1.3}{section*.14}}
\backcite {DietrichAndNewsam1997Fast}{{5}{1.3}{section*.15}}
\backcite {CavanieEtal1976Statistical}{{6}{1.3}{section*.16}}
\backcite {Longuet-Higgins1983Joint}{{6}{1.3}{section*.16}}
\backcite {Tayfun1981Breaking}{{6}{1.3}{section*.16}}
\backcite {Tayfun1990Distribution}{{6}{1.3}{section*.16}}
\backcite {FrendahlAndRychlik1993Rainflow}{{6}{1.3}{section*.18}}
\backcite {Johannesson1998Rainflow}{{6}{1.3}{section*.18}}
\backcite {Johannesson1999Rainflow}{{6}{1.3}{section*.18}}
\backcite {Silverman1986Density}{{7}{1.3}{section*.21}}
\backcite {WandAndJones1995Kernel}{{7}{1.3}{section*.21}}
\backcite {Torsethaugen1996Model}{{8}{1.4}{figure.caption.24}}
\backcite {KrogstadAndBarstow1999Directional}{{10}{1.4.3}{subsection.1.4.3}}
\backcite {LindgrenAndRychlik1991Slepian}{{13}{1.4.4}{subsection.1.4.4}}
\backcite {FrendahlAndRychlik1993Rainflow}{{13}{1.4.4}{subsection.1.4.4}}
\backcite {Lindgren2013}{{19}{2}{chapter.2}}
\backcite {LindgrenRootzenSandsten2014}{{19}{2}{chapter.2}}
\backcite {Schuster}{{23}{2.2.1}{subsection.2.2.1}}
\backcite {RychlikEtal1997Modelling}{{28}{2.2.4}{subsection.2.2.4}}
\backcite {RychlikEtal1997Modelling}{{28}{2.2.4}{subsection.2.2.4}}
\backcite {OchiAndAhn1994Probability}{{28}{2.2.4}{equation.2.2.9}}
\backcite {Winterstein1988Nonlinear}{{28}{2.2.4}{equation.2.2.9}}
\backcite {RychlikEtal1997Modelling}{{29}{2.2.4}{equation.2.2.9}}
\backcite {MarthinsenAndWinterstein1992Skewness}{{29}{2.2.4}{equation.2.2.9}}
\backcite {RychlikEtal1997Modelling}{{29}{2.2.4}{equation.2.2.9}}
\backcite {RychlikEtal1997Modelling}{{31}{2.2.4}{figure.caption.39}}
\backcite {BuowsEtal1985Similarity}{{33}{2}{figure.caption.42}}
\backcite {BrodtkorbEtal1999Joint}{{35}{3}{example.3}}
\backcite {BrodtkorbEtal2001Joint}{{35}{3}{example.3}}
\backcite {RychlikEtal1997Modelling}{{37}{2.3}{figure.caption.45}}
\backcite {LindgrenRootzenSandsten2014}{{40}{4}{example.4}}
\backcite {Hamilton1989}{{40}{4}{example.4}}
\backcite {AilliotMonbet2012}{{40}{4}{example.4}}
\backcite {Johannesson1998Rainflow}{{40}{4}{example.4}}
\backcite {Johannesson1998Rainflow}{{40}{4}{example.4}}
\backcite {Ochi1998Ocean}{{46}{3.1.1}{subsection.3.1.1}}
\backcite {AzaisWschebor2009}{{46}{3.1.2}{subsection.3.1.2}}
\backcite {Mercardier2006}{{46}{3.1.2}{subsection.3.1.2}}
\backcite {Aberg2007diss}{{46}{3.1.2}{subsection.3.1.2}}
\backcite {AbergRychlikLeadbetter2008}{{46}{3.1.2}{subsection.3.1.2}}
\backcite {BaxevaniEtal2003Velocities}{{46}{3.1.2}{subsection.3.1.2}}
\backcite {BaxevaniRychlik2006}{{46}{3.1.2}{subsection.3.1.2}}
\backcite {PodgorskiEtal2000Statistics}{{46}{3.1.2}{subsection.3.1.2}}
\backcite {Sjo2000Crossing}{{46}{3.1.2}{subsection.3.1.2}}
\backcite {Sjo2001Simultaneous}{{46}{3.1.2}{subsection.3.1.2}}
\backcite {PodgorskiRychlik2016SizeOfWaves}{{46}{3.1.2}{subsection.3.1.2}}
\backcite {AbergLindgren2008}{{46}{3.1.2}{subsection.3.1.2}}
\backcite {Lindgren2006}{{46}{3.1.2}{subsection.3.1.2}}
\backcite {Lindgren2009}{{46}{3.1.2}{subsection.3.1.2}}
\backcite {Lindgren2010a}{{46}{3.1.2}{subsection.3.1.2}}
\backcite {LindgrenAberg2009}{{46}{3.1.2}{subsection.3.1.2}}
\backcite {Lindgrenetal2010}{{46}{3.1.2}{subsection.3.1.2}}
\backcite {KrogstadEtal1999Methods}{{54}{6}{example.6}}
\backcite {Tucker1993recommended}{{54}{6}{example.6}}
\backcite {Young1999Wind}{{54}{6}{example.6}}
\backcite {Longuet-Higgins1975Joint}{{55}{3.3.2}{section*.56}}
\backcite {Longuet-Higgins1983Joint}{{55}{3.3.2}{section*.56}}
\backcite {CavanieEtal1976Statistical}{{56}{3.3.2}{section*.58}}
\backcite {RyclikAndLeadbettter1997Analysis}{{57}{3.3.3}{subsection.3.3.3}}
\backcite {MachadoAndRychlik2003Wave}{{57}{3.3.3}{subsection.3.3.3}}
\backcite {RyclikAndLeadbettter1997Analysis}{{58}{3.3.3}{subsection.3.3.3}}
\backcite {PodgorskiEtal2000Exact}{{69}{4}{chapter.4}}
\backcite {LindgrenAndBroberg2004Cycle}{{69}{4}{chapter.4}}
\backcite {LindgrenAndRychlik1991Slepian}{{70}{4.2.1}{section*.61}}
\backcite {LindgrenEtal1998Relation}{{72}{4.2.1}{section*.63}}
\backcite {AmbartzumianEtal1998Multinormal}{{74}{4.2.2}{subsection.4.2.2}}
\backcite {Brodtkorb2004Probability}{{74}{4.2.2}{subsection.4.2.2}}
\backcite {Brodtkorb2006Evaluating}{{74}{4.2.2}{subsection.4.2.2}}
\backcite {Genz1992Numerical}{{74}{4.2.2}{subsection.4.2.2}}
\backcite {GenzAndKwong2000Numerical}{{74}{4.2.2}{subsection.4.2.2}}
\backcite {Rychlik1992Confidence}{{74}{4.2.2}{subsection.4.2.2}}
\backcite {Brodtkorb2004Probability}{{75}{4.2.2}{subsection.4.2.2}}
\backcite {Brodtkorb2006Evaluating}{{75}{4.2.2}{subsection.4.2.2}}
\backcite {Rychlik1987Regression}{{75}{4.2.2}{subsection.4.2.2}}
\backcite {Lindgren2017}{{75}{4.2.2}{subsection.4.2.2}}
\backcite {LindgrenAndRychlik1991Slepian}{{75}{4.2.2}{subsection.4.2.2}}
\backcite {LindgrenAndBroberg2004Cycle}{{87}{4.3.3}{subsection.4.3.3}}
\backcite {Brodtkorb2004Probability}{{87}{4.3.3}{subsection.4.3.3}}
\backcite {Brodtkorb2006Evaluating}{{87}{4.3.3}{subsection.4.3.3}}
\backcite {LindgrenAndBroberg2004Cycle}{{87}{4.3.3}{subsection.4.3.3}}
\backcite {RychlikEtal1997Modelling}{{87}{4.3.4}{subsection.4.3.4}}
\backcite {Rychlik1988Rainflow}{{94}{5.1.1}{Item.6}}
\backcite {Johannesson1999Rainflow}{{94}{5.1.1}{Item.6}}
\backcite {RychlikLindgrenLin1995}{{94}{5.1.1}{Item.6}}
\backcite {FrendahlAndRychlik1993Rainflow}{{94}{5.1.1}{Item.6}}
\backcite {MatsuishiAndEndo1968Fatigue}{{95}{5.1.3}{subsection.5.1.3}}
\backcite {Rychlik1987New}{{95}{5.1.3}{subsection.5.1.3}}
\backcite {Rychlik1987New}{{96}{5.1}{figure.caption.77}}
\backcite {Rychlik1995Simulation}{{97}{5.2.1}{subsection.5.2.1}}
\backcite {Rychlik1995Simulation}{{97}{5.2.1}{subsection.5.2.1}}
\backcite {Rychlik1995Simulation}{{99}{5.2.3}{equation.5.2.5}}
\backcite {Johannesson1998Rainflow}{{116}{5.4.6}{subsection.5.4.6}}
\backcite {Johannesson1999Rainflow}{{116}{5.4.6}{subsection.5.4.6}}
\backcite {Johannesson1997Matlab}{{117}{5.4.6}{figure.caption.101}}
\backcite {Coles2001}{{119}{6}{chapter.6}}
\backcite {PrescottAndWalden1980Maximum}{{123}{6.2.1}{subsection.6.2.1}}
\backcite {HoskingEtal1985Estimation}{{123}{6.2.1}{subsection.6.2.1}}
\backcite {Borg1992XS}{{123}{6.2.1}{subsection.6.2.1}}
\backcite {HoskingAndWallis1987Parameter}{{125}{6.2.2}{subsection.6.2.2}}
\backcite {Pickands1975Statistical}{{125}{6.2.2}{subsection.6.2.2}}
\backcite {Borg1992XS}{{125}{6.2.2}{subsection.6.2.2}}
\backcite {Silverman1986Density}{{145}{A}{appendix.A}}
\backcite {WandAndJones1995Kernel}{{145}{A.1}{equation.A.1.1}}
\backcite {WandAndJones1995Kernel}{{146}{A.1}{figure.caption.113}}
\backcite {WandAndJones1995Kernel}{{146}{A.1}{figure.caption.113}}
\backcite {WandAndJones1995Kernel}{{146}{A.1.1}{subsection.A.1.1}}
\backcite {Silverman1986Density}{{146}{A.1.1}{equation.A.1.3}}
\backcite {Silverman1986Density}{{146}{A.1.1}{equation.A.1.3}}
\backcite {WandAndJones1995Kernel}{{146}{A.1.1}{equation.A.1.3}}
\backcite {WandAndJones1995Kernel}{{146}{A.1.2}{subsection.A.1.2}}
\backcite {WandAndJones1995Kernel}{{149}{A.2}{equation.A.2.8}}
\backcite {BeardahBaxter1996}{{149}{A.2}{equation.A.2.8}}
\backcite {HasselmannEtal1973Measurements}{{152}{B.1}{section.B.1}}
\backcite {TorsethaugenEtal1984Characteristica}{{152}{B.1}{equation.B.1.2}}
\backcite {HaverAndNyhus1986Wave}{{152}{B.1}{equation.B.1.2}}
\backcite {Torsethaugen1993Two}{{152}{B.2}{section.B.2}}
\backcite {Torsethaugen1994Model}{{152}{B.2}{section.B.2}}
\backcite {Torsethaugen1996Model}{{152}{B.2}{section.B.2}}
\backcite {OchiAndHubble1976Six}{{154}{B.3}{section.B.3}}
\backcite {OchiAndHubble1976Six}{{154}{B.3}{section.B.3}}
\backcite {RodriguezAndSoares2000Wave}{{154}{B.3}{table.caption.116}}
\backcite {Langley1987Statistical}{{158}{C.2}{section.C.2}}
\backcite {Stansberg1994SecondOrder}{{158}{C.2}{equation.C.2.9}}
\backcite {NestegardAndStokka1995Third}{{158}{C.2}{equation.C.2.9}}
\backcite {BrodtkorbEtal2000JointICCE}{{158}{C.2}{equation.C.2.9}}
\backcite {Wist2003Statistical}{{159}{C.2}{figure.caption.118}}
\backcite {Brodtkorb2004Probability}{{159}{C.2}{figure.caption.118}}
\backcite {NestegardAndStokka1995Third}{{159}{C.2}{figure.caption.118}}
\backcite {Winterstein1988Nonlinear}{{160}{C.3}{equation.C.3.10}}
\backcite {OchiAndAhn1994NonGaussian}{{160}{C.3}{equation.C.3.10}}
\backcite {RychlikEtal1997Modelling}{{160}{C.3}{equation.C.3.10}}
\backcite {OchiAndAhn1994NonGaussian}{{160}{C.3}{equation.C.3.10}}
\backcite {Winterstein1988Nonlinear}{{160}{C.3}{equation.C.3.10}}
\backcite {MarthinsenAndWinterstein1992Skewness}{{160}{C.3}{equation.C.3.10}}
\backcite {WintersteinAndJha1995Random}{{160}{C.3}{equation.C.3.10}}
\backcite {Machado2003Probability}{{160}{C.3}{equation.C.3.10}}
\backcite {Winterstein1985Nonnormal}{{160}{C.3.1}{subsection.C.3.1}}
\backcite {WintersteinEtal1994Springing}{{160}{C.3.1}{equation.C.3.12}}
\backcite {MarthinsenAndWinterstein1992Skewness}{{160}{C.3.1}{equation.C.3.15}}
