This is BibTeX, Version 0.99dThe top-level auxiliary file: wafomanual2017.aux
A level-1 auxiliary file: foreword.aux
A level-1 auxiliary file: nomencl.aux
A level-1 auxiliary file: Ch1_2017.aux
A level-1 auxiliary file: Ch2_2017.aux
A level-1 auxiliary file: Ch3_2017.aux
A level-1 auxiliary file: Ch4_2017.aux
A level-1 auxiliary file: Ch5_2017.aux
A level-1 auxiliary file: Ch6_2017.aux
A level-1 auxiliary file: kdeTools.aux
A level-1 auxiliary file: standardizedSpectra.aux
A level-1 auxiliary file: wavemodels.aux
A level-1 auxiliary file: backmatter.aux
The style file: abbrv.bst
Database file #1: wafoBibliography.bib
Database file #2: LUPbib.bib
