\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{foreword.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{x}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{chapter*.7}}
\@input{nomencl.aux}
\@input{Ch1_2017.aux}
\@input{Ch2_2017.aux}
\@input{Ch3_2017.aux}
\@input{Ch4_2017.aux}
\@input{Ch5_2017.aux}
\@input{Ch6_2017.aux}
\@input{kdeTools.aux}
\@input{standardizedSpectra.aux}
\@input{wavemodels.aux}
\@input{backmatter.aux}
\bibstyle{abbrv}
\bibdata{wafoBibliography,LUPbib}
\bibcite{AbergLindgren2008}{{1}{}{{}}{{}}}
\bibcite{Aberg2007diss}{{2}{}{{}}{{}}}
\bibcite{AbergRychlikLeadbetter2008}{{3}{}{{}}{{}}}
\bibcite{AilliotMonbet2012}{{4}{}{{}}{{}}}
\bibcite{AmbartzumianEtal1998Multinormal}{{5}{}{{}}{{}}}
\bibcite{AzaisWschebor2009}{{6}{}{{}}{{}}}
\bibcite{BaxevaniEtal2003Velocities}{{7}{}{{}}{{}}}
\bibcite{BaxevaniRychlik2006}{{8}{}{{}}{{}}}
\bibcite{BeardahBaxter1996}{{9}{}{{}}{{}}}
\bibcite{Borg1992XS}{{10}{}{{}}{{}}}
\bibcite{BrodtkorbEtal2000Wafo}{{11}{}{{}}{{}}}
\bibcite{BrodtkorbEtal1999Joint}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{161}{equation.C.3.15}}
\bibcite{BrodtkorbEtal2000JointICCE}{{13}{}{{}}{{}}}
\bibcite{BrodtkorbEtal2001Joint}{{14}{}{{}}{{}}}
\bibcite{Brodtkorb2004Probability}{{15}{}{{}}{{}}}
\bibcite{Brodtkorb2006Evaluating}{{16}{}{{}}{{}}}
\bibcite{BuowsEtal1985Similarity}{{17}{}{{}}{{}}}
\bibcite{CavanieEtal1976Statistical}{{18}{}{{}}{{}}}
\bibcite{Coles2001}{{19}{}{{}}{{}}}
\bibcite{DietrichAndNewsam1997Fast}{{20}{}{{}}{{}}}
\bibcite{FrendahlEtal1993Fatigue}{{21}{}{{}}{{}}}
\bibcite{FrendahlAndRychlik1993Rainflow}{{22}{}{{}}{{}}}
\bibcite{Genz1992Numerical}{{23}{}{{}}{{}}}
\bibcite{GenzAndKwong2000Numerical}{{24}{}{{}}{{}}}
\bibcite{Hamilton1989}{{25}{}{{}}{{}}}
\bibcite{HasselmannEtal1973Measurements}{{26}{}{{}}{{}}}
\bibcite{HaverAndNyhus1986Wave}{{27}{}{{}}{{}}}
\bibcite{HoskingAndWallis1987Parameter}{{28}{}{{}}{{}}}
\bibcite{HoskingEtal1985Estimation}{{29}{}{{}}{{}}}
\bibcite{LindgrenPrevosto2017}{{30}{}{{}}{{}}}
\bibcite{Johannesson1997Matlab}{{31}{}{{}}{{}}}
\bibcite{Johannesson1998Rainflow}{{32}{}{{}}{{}}}
\bibcite{Johannesson1999Rainflow}{{33}{}{{}}{{}}}
\bibcite{KrogstadAndBarstow1999Directional}{{34}{}{{}}{{}}}
\bibcite{KrogstadEtal1999Methods}{{35}{}{{}}{{}}}
\bibcite{Langley1987Statistical}{{36}{}{{}}{{}}}
\bibcite{Lindgren2006}{{37}{}{{}}{{}}}
\bibcite{Lindgren2009}{{38}{}{{}}{{}}}
\bibcite{Lindgren2010a}{{39}{}{{}}{{}}}
\bibcite{Lindgren2013}{{40}{}{{}}{{}}}
\bibcite{Lindgren2017}{{41}{}{{}}{{}}}
\bibcite{LindgrenAberg2009}{{42}{}{{}}{{}}}
\bibcite{Lindgrenetal2010}{{43}{}{{}}{{}}}
\bibcite{LindgrenAndBroberg2004Cycle}{{44}{}{{}}{{}}}
\bibcite{LindgrenRootzenSandsten2014}{{45}{}{{}}{{}}}
\bibcite{LindgrenAndRychlik1991Slepian}{{46}{}{{}}{{}}}
\bibcite{LindgrenEtal1998Relation}{{47}{}{{}}{{}}}
\bibcite{Longuet-Higgins1975Joint}{{48}{}{{}}{{}}}
\bibcite{Longuet-Higgins1983Joint}{{49}{}{{}}{{}}}
\bibcite{Machado2003Probability}{{50}{}{{}}{{}}}
\bibcite{MachadoAndRychlik2003Wave}{{51}{}{{}}{{}}}
\bibcite{MarthinsenAndWinterstein1992Skewness}{{52}{}{{}}{{}}}
\bibcite{Massel1996Ocean}{{53}{}{{}}{{}}}
\bibcite{MatsuishiAndEndo1968Fatigue}{{54}{}{{}}{{}}}
\bibcite{Mercardier2006}{{55}{}{{}}{{}}}
\bibcite{NestegardAndStokka1995Third}{{56}{}{{}}{{}}}
\bibcite{OchiAndAhn1994NonGaussian}{{57}{}{{}}{{}}}
\bibcite{OchiAndAhn1994Probability}{{58}{}{{}}{{}}}
\bibcite{OchiAndHubble1976Six}{{59}{}{{}}{{}}}
\bibcite{Ochi1998Ocean}{{60}{}{{}}{{}}}
\bibcite{Pickands1975Statistical}{{61}{}{{}}{{}}}
\bibcite{PodgorskiRychlik2016SizeOfWaves}{{62}{}{{}}{{}}}
\bibcite{PodgorskiEtal2000Exact}{{63}{}{{}}{{}}}
\bibcite{PodgorskiEtal2000How}{{64}{}{{}}{{}}}
\bibcite{PodgorskiEtal2000Statistics}{{65}{}{{}}{{}}}
\bibcite{PrescottAndWalden1980Maximum}{{66}{}{{}}{{}}}
\bibcite{RodriguezAndSoares2000Wave}{{67}{}{{}}{{}}}
\bibcite{Rychlik1987New}{{68}{}{{}}{{}}}
\bibcite{Rychlik1987Regression}{{69}{}{{}}{{}}}
\bibcite{Rychlik1988Rainflow}{{70}{}{{}}{{}}}
\bibcite{Rychlik1992Confidence}{{71}{}{{}}{{}}}
\bibcite{Rychlik1995Simulation}{{72}{}{{}}{{}}}
\bibcite{RychlikEtal1997Modelling}{{73}{}{{}}{{}}}
\bibcite{RyclikAndLeadbettter1997Analysis}{{74}{}{{}}{{}}}
\bibcite{RychlikAndLindgren1993Crossreg}{{75}{}{{}}{{}}}
\bibcite{RychlikAndLindgren1995Wave}{{76}{}{{}}{{}}}
\bibcite{RychlikLindgrenLin1995}{{77}{}{{}}{{}}}
\bibcite{Schuster}{{78}{}{{}}{{}}}
\bibcite{Schwab:2000:MSC:369545.369555}{{79}{}{{}}{{}}}
\bibcite{Silverman1986Density}{{80}{}{{}}{{}}}
\bibcite{Sjo2000Crossing}{{81}{}{{}}{{}}}
\bibcite{Sjo2001Simultaneous}{{82}{}{{}}{{}}}
\bibcite{Stansberg1994SecondOrder}{{83}{}{{}}{{}}}
\bibcite{Tayfun1981Breaking}{{84}{}{{}}{{}}}
\bibcite{Tayfun1990Distribution}{{85}{}{{}}{{}}}
\bibcite{Torsethaugen1993Two}{{86}{}{{}}{{}}}
\bibcite{Torsethaugen1994Model}{{87}{}{{}}{{}}}
\bibcite{Torsethaugen1996Model}{{88}{}{{}}{{}}}
\bibcite{TorsethaugenEtal1984Characteristica}{{89}{}{{}}{{}}}
\bibcite{Tucker1993recommended}{{90}{}{{}}{{}}}
\bibcite{WAFO-group2000Wafo}{{91}{}{{}}{{}}}
\bibcite{WandAndJones1995Kernel}{{92}{}{{}}{{}}}
\bibcite{Winterstein1985Nonnormal}{{93}{}{{}}{{}}}
\bibcite{Winterstein1988Nonlinear}{{94}{}{{}}{{}}}
\bibcite{WintersteinAndJha1995Random}{{95}{}{{}}{{}}}
\bibcite{WintersteinEtal1994Springing}{{96}{}{{}}{{}}}
\bibcite{Wist2003Statistical}{{97}{}{{}}{{}}}
\bibcite{Young1999Wind}{{98}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Index of m-files in the tutorial}{169}{appendix*.119}}
\@writefile{toc}{\contentsline {chapter}{Index}{171}{appendix*.119}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
