\begin{theindex}

  \item \tt ampdef, \hyperpage{46}, \hyperpage{55}, \hyperpage{65}
  \item \tt arfm2mctp, \hyperpage{99}
  \item \tt atlantic, \hyperpage{120}
  \item \tt bretschneider, \hyperpage{32}, \hyperpage{152}, 
		\hyperpage{154}
  \item \tt cav76pdf, \hyperpage{56}
  \item \tt cc2amp, \hyperpage{101}
  \item \tt cc2cmat, \hyperpage{106}
  \item \tt cc2dam, \hyperpage{111}
  \item \tt ccplot, \hyperpage{101}
  \item \tt cdfgenpar, \hyperpage{126}
  \item \tt cdfgev, \hyperpage{126}, \hyperpage{130}
  \item \tt cmat2dam, \hyperpage{111}
  \item \tt cmat2dmat, \hyperpage{112}
  \item \tt cmatplot, \hyperpage{105}, \hyperpage{108}
  \item \tt covplot, \hyperpage{26}
  \item \tt crossdef, \hyperpage{46}, \hyperpage{66}
  \item \tt cycles, \hyperpage{99}
  \item \tt dat2cov, \hyperpage{26}
  \item \tt dat2dtp, \hyperpage{103}
  \item \tt dat2gaus, \hyperpage{35}
  \item \tt dat2lc, \hyperpage{20}, \hyperpage{29}
  \item \tt dat2spec, \hyperpage{23}, \hyperpage{26}
  \item \tt dat2spec2, \hyperpage{24}
  \item \tt dat2steep, \hyperpage{50}, \hyperpage{73}
  \item \tt dat2tc, \hyperpage{58}
  \item \tt dat2tp, \hyperpage{13}, \hyperpage{21}, \hyperpage{100}
  \item \tt dat2tr, \hyperpage{28, 29}, \hyperpage{34}
  \item \tt dat2wa, \hyperpage{9}, \hyperpage{48}
  \item \tt decluster, \hyperpage{130}
  \item \tt democc, \hyperpage{100}
  \item \tt demospec, \hyperpage{41}
  \item \tt detrend, \hyperpage{48}
  \item \tt detrendma, \hyperpage{48}
  \item \tt dtp2rfm, \hyperpage{106}
  \item \tt duffsim, \hyperpage{41}
  \item \tt ecross, \hyperpage{83}
  \item \tt edf, \hyperpage{52}
  \item \tt fatigue, \hyperpage{93}
  \item \tt findoutliers, \hyperpage{22}, \hyperpage{48}
  \item \tt findpot, \hyperpage{131}
  \item \tt fitgenpar, \hyperpage{125}
  \item \tt fitgev, \hyperpage{14}, \hyperpage{123}, \hyperpage{125}
  \item \tt gaus2dat, \hyperpage{83}
  \item \tt gfaksr89, \hyperpage{82}
  \item \tt hermitetr, \hyperpage{28, 29}, \hyperpage{55}, 
		\hyperpage{103}
  \item \tt inc, \hyperpage{49}
  \item \tt invgenpar, \hyperpage{132}
  \item \tt jonswap, \hyperpage{32, 33}, \hyperpage{152}
  \item \tt kde, \hyperpage{48, 49}, \hyperpage{78}, \hyperpage{83}
  \item \tt kdebin, \hyperpage{49}
  \item \tt kdeoptse, \hyperpage{48}
  \item \tt kdeoptset, \hyperpage{83}
  \item \tt kurt, \hyperpage{29}
  \item \tt lc2dplus, \hyperpage{112}
  \item \tt lc2sdat, \hyperpage{109}
  \item \tt lc2tr, \hyperpage{29}, \hyperpage{57}
  \item \tt lcplot, \hyperpage{20}
  \item \tt lh83pdf, \hyperpage{55}, \hyperpage{86}
  \item \tt ls2tr, \hyperpage{57}
  \item \tt mccormick, \hyperpage{32}
  \item \tt mctp2drfm, \hyperpage{107}
  \item \tt mctp2rfc, \hyperpage{99}
  \item \tt mctp2rfm, \hyperpage{99}, \hyperpage{105}
  \item \tt mctp2tc, \hyperpage{98}
  \item \tt mctpsim, \hyperpage{102}, \hyperpage{109}
  \item \tt mkdspec, \hyperpage{11}
  \item \tt mktestmat, \hyperpage{102}
  \item \tt northsea, \hyperpage{82}
  \item \tt ochi-hubble, \hyperpage{154}
  \item \tt ochihubble, \hyperpage{32}
  \item \tt ochitr, \hyperpage{28}
  \item \tt perioddef, \hyperpage{46}, \hyperpage{55}, \hyperpage{63}
  \item \tt phi1, \hyperpage{34}
  \item \tt plotedf, \hyperpage{52}, \hyperpage{126}
  \item \tt plotflag, \hyperpage{8}
  \item \tt plotgumb, \hyperpage{120}
  \item \tt plotkde, \hyperpage{123}
  \item \tt plotnorm, \hyperpage{31}, \hyperpage{120}
  \item \tt plotreslife, \hyperpage{128}
  \item \tt plotspec, \hyperpage{9}, \hyperpage{11}
  \item \tt plotweib, \hyperpage{120}
  \item \tt pmspec, \hyperpage{152}
  \item \tt rate, \hyperpage{48}
  \item \tt reconstruct, \hyperpage{35}, \hyperpage{50}
  \item \tt reslife, \hyperpage{132}
  \item \tt rind, \hyperpage{75}
  \item \tt rindoptset, \hyperpage{88}
  \item \tt rndgenpar, \hyperpage{126}
  \item \tt rndgev, \hyperpage{126}
  \item \tt rotspec, \hyperpage{76}
  \item \tt sarmasim, \hyperpage{40}
  \item \tt seamovie, \hyperpage{12}, \hyperpage{41, 42}
  \item \tt seasim, \hyperpage{41}
  \item \tt simoptset, \hyperpage{11, 12}, \hyperpage{42}
  \item \tt skew, \hyperpage{29}
  \item \tt snplot, \hyperpage{113}
  \item \tt spec, \hyperpage{32}
  \item \tt spec2AcAt, \hyperpage{87}
  \item \tt spec2Acdf, \hyperpage{72, 73}, \hyperpage{79}
  \item \tt spec2bw, \hyperpage{54}, \hyperpage{61}
  \item \tt spec2char, \hyperpage{54}, \hyperpage{60}
  \item \tt spec2cmat, \hyperpage{13}, \hyperpage{87}, \hyperpage{107}
  \item \tt spec2cov, \hyperpage{26}
  \item \tt spec2dt, \hyperpage{36}
  \item \tt spec2field, \hyperpage{12}, \hyperpage{41, 42}
  \item \tt spec2ldat, \hyperpage{41}
  \item \tt spec2mmtpdf, \hyperpage{87, 88}, \hyperpage{98}
  \item \tt spec2mom, \hyperpage{24}, \hyperpage{54}
  \item \tt spec2nlsdat, \hyperpage{41}
  \item \tt spec2sdat, \hyperpage{8}, \hyperpage{35}, \hyperpage{73}, 
		\hyperpage{103}
  \item \tt spec2skew, \hyperpage{29}, \hyperpage{55}, \hyperpage{103}
  \item \tt spec2spec, \hyperpage{32}, \hyperpage{73}
  \item \tt spec2tccpdf, \hyperpage{77}
  \item \tt spec2thpdf, \hyperpage{84}
  \item \tt spec2tpdf, \hyperpage{9}, \hyperpage{70}, \hyperpage{72}
  \item \tt spec2tpdf2, \hyperpage{76}
  \item \tt spec2vhpdf, \hyperpage{84}
  \item \tt spec2wave, \hyperpage{41}
  \item \tt specinterp, \hyperpage{35}
  \item \tt spreading, \hyperpage{32}
  \item \tt spwaveplot, \hyperpage{50}, \hyperpage{81}
  \item \tt testgaussian, \hyperpage{30}
  \item \tt tmaspec, \hyperpage{32}
  \item \tt torsethaugen, \hyperpage{32}, \hyperpage{152}
  \item \tt tp2lc, \hyperpage{100}
  \item \tt tp2mm, \hyperpage{101}
  \item \tt tp2rfc, \hyperpage{13}, \hyperpage{101}
  \item \tt tranproc, \hyperpage{50}
  \item \tt trgauss, \hyperpage{69}, \hyperpage{99}
  \item \tt trraylpdf, \hyperpage{52}, \hyperpage{58}
  \item \tt wallop, \hyperpage{32}
  \item \tt wavedef, \hyperpage{46}, \hyperpage{62}
  \item \tt wavemodels, \hyperpage{55}
  \item \tt waveplot, \hyperpage{8}, \hyperpage{21}

\end{theindex}
