\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Wave characteristic definitions\relax }}{67}{table.caption.60}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Crest height distribution}}{72}{table.caption.64}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Empirical parameter values for the Ochi-Hubble spectral model}}{155}{table.caption.116}
\contentsline {table}{\numberline {B.2}{\ignorespaces Target spectra parameters for mixed sea states \nobreakspace {}\nobreakspace {}}}{155}{table.caption.117}
\addvspace {10\p@ }
