\indexentry {\tt waveplot|hyperpage}{8}
\indexentry {\tt plotflag|hyperpage}{8}
\indexentry {\tt spec2sdat|hyperpage}{8}
\indexentry {\tt plotspec|hyperpage}{9}
\indexentry {\tt dat2wa|hyperpage}{9}
\indexentry {\tt spec2tpdf|hyperpage}{9}
\indexentry {\tt mkdspec|hyperpage}{11}
\indexentry {\tt plotspec|hyperpage}{11}
\indexentry {\tt simoptset|hyperpage}{11}
\indexentry {\tt spec2field|hyperpage}{12}
\indexentry {\tt simoptset|hyperpage}{12}
\indexentry {\tt seamovie|hyperpage}{12}
\indexentry {\tt spec2cmat|hyperpage}{13}
\indexentry {\tt dat2tp|hyperpage}{13}
\indexentry {\tt tp2rfc|hyperpage}{13}
\indexentry {\tt fitgev|hyperpage}{14}
\indexentry {\tt dat2lc|hyperpage}{20}
\indexentry {\tt lcplot|hyperpage}{20}
\indexentry {\tt dat2tp|hyperpage}{21}
\indexentry {\tt waveplot|hyperpage}{21}
\indexentry {\tt findoutliers|hyperpage}{22}
\indexentry {\tt dat2spec|hyperpage}{23}
\indexentry {\tt dat2spec2|hyperpage}{24}
\indexentry {\tt spec2mom|hyperpage}{24}
\indexentry {\tt dat2spec|hyperpage}{26}
\indexentry {\tt covplot|hyperpage}{26}
\indexentry {\tt spec2cov|hyperpage}{26}
\indexentry {\tt dat2cov|hyperpage}{26}
\indexentry {\tt hermitetr|hyperpage}{28}
\indexentry {\tt ochitr|hyperpage}{28}
\indexentry {\tt dat2tr|hyperpage}{28}
\indexentry {\tt skew|hyperpage}{29}
\indexentry {\tt kurt|hyperpage}{29}
\indexentry {\tt spec2skew|hyperpage}{29}
\indexentry {\tt hermitetr|hyperpage}{29}
\indexentry {\tt dat2tr|hyperpage}{29}
\indexentry {\tt lc2tr|hyperpage}{29}
\indexentry {\tt dat2lc|hyperpage}{29}
\indexentry {\tt testgaussian|hyperpage}{30}
\indexentry {\tt plotnorm|hyperpage}{31}
\indexentry {\tt jonswap|hyperpage}{32}
\indexentry {\tt wallop|hyperpage}{32}
\indexentry {\tt ochihubble|hyperpage}{32}
\indexentry {\tt torsethaugen|hyperpage}{32}
\indexentry {\tt bretschneider|hyperpage}{32}
\indexentry {\tt mccormick|hyperpage}{32}
\indexentry {\tt tmaspec|hyperpage}{32}
\indexentry {\tt spec|hyperpage}{32}
\indexentry {\tt spreading|hyperpage}{32}
\indexentry {\tt spec2spec|hyperpage}{32}
\indexentry {\tt jonswap|hyperpage}{33}
\indexentry {\tt phi1|hyperpage}{34}
\indexentry {\tt dat2tr|hyperpage}{34}
\indexentry {\tt dat2gaus|hyperpage}{35}
\indexentry {\tt spec2sdat|hyperpage}{35}
\indexentry {\tt specinterp|hyperpage}{35}
\indexentry {\tt reconstruct|hyperpage}{35}
\indexentry {\tt spec2dt|hyperpage}{36}
\indexentry {\tt sarmasim|hyperpage}{40}
\indexentry {\tt duffsim|hyperpage}{41}
\indexentry {\tt spec2field|hyperpage}{41}
\indexentry {\tt spec2wave|hyperpage}{41}
\indexentry {\tt seamovie|hyperpage}{41}
\indexentry {\tt seasim|hyperpage}{41}
\indexentry {\tt spec2ldat|hyperpage}{41}
\indexentry {\tt spec2nlsdat|hyperpage}{41}
\indexentry {\tt demospec|hyperpage}{41}
\indexentry {\tt simoptset|hyperpage}{42}
\indexentry {\tt spec2field|hyperpage}{42}
\indexentry {\tt seamovie|hyperpage}{42}
\indexentry {\tt wavedef|hyperpage}{46}
\indexentry {\tt perioddef|hyperpage}{46}
\indexentry {\tt ampdef|hyperpage}{46}
\indexentry {\tt crossdef|hyperpage}{46}
\indexentry {\tt detrend|hyperpage}{48}
\indexentry {\tt detrendma|hyperpage}{48}
\indexentry {\tt findoutliers|hyperpage}{48}
\indexentry {\tt dat2wa|hyperpage}{48}
\indexentry {\tt rate|hyperpage}{48}
\indexentry {\tt kde|hyperpage}{48}
\indexentry {\tt kdeoptse|hyperpage}{48}
\indexentry {\tt kde|hyperpage}{49}
\indexentry {\tt kdebin|hyperpage}{49}
\indexentry {\tt inc|hyperpage}{49}
\indexentry {\tt dat2steep|hyperpage}{50}
\indexentry {\tt spwaveplot|hyperpage}{50}
\indexentry {\tt reconstruct|hyperpage}{50}
\indexentry {\tt tranproc|hyperpage}{50}
\indexentry {\tt plotedf|hyperpage}{52}
\indexentry {\tt edf|hyperpage}{52}
\indexentry {\tt trraylpdf|hyperpage}{52}
\indexentry {\tt spec2char|hyperpage}{54}
\indexentry {\tt spec2bw|hyperpage}{54}
\indexentry {\tt spec2mom|hyperpage}{54}
\indexentry {\tt wavemodels|hyperpage}{55}
\indexentry {\tt perioddef|hyperpage}{55}
\indexentry {\tt ampdef|hyperpage}{55}
\indexentry {\tt lh83pdf|hyperpage}{55}
\indexentry {\tt spec2skew|hyperpage}{55}
\indexentry {\tt hermitetr|hyperpage}{55}
\indexentry {\tt cav76pdf|hyperpage}{56}
\indexentry {\tt lc2tr|hyperpage}{57}
\indexentry {\tt ls2tr|hyperpage}{57}
\indexentry {\tt trraylpdf|hyperpage}{58}
\indexentry {\tt dat2tc|hyperpage}{58}
\indexentry {\tt spec2char|hyperpage}{60}
\indexentry {\tt spec2bw|hyperpage}{61}
\indexentry {\tt wavedef|hyperpage}{62}
\indexentry {\tt perioddef|hyperpage}{63}
\indexentry {\tt ampdef|hyperpage}{65}
\indexentry {\tt crossdef|hyperpage}{66}
\indexentry {\tt trgauss|hyperpage}{69}
\indexentry {\tt spec2tpdf|hyperpage}{70}
\indexentry {\tt spec2Acdf|hyperpage}{72}
\indexentry {\tt spec2tpdf|hyperpage}{72}
\indexentry {\tt dat2steep|hyperpage}{73}
\indexentry {\tt spec2Acdf|hyperpage}{73}
\indexentry {\tt spec2spec|hyperpage}{73}
\indexentry {\tt spec2sdat|hyperpage}{73}
\indexentry {\tt rind|hyperpage}{75}
\indexentry {\tt spec2tpdf2|hyperpage}{76}
\indexentry {\tt rotspec|hyperpage}{76}
\indexentry {\tt spec2tccpdf|hyperpage}{77}
\indexentry {\tt kde|hyperpage}{78}
\indexentry {\tt spec2Acdf|hyperpage}{79}
\indexentry {\tt spwaveplot|hyperpage}{81}
\indexentry {\tt gfaksr89|hyperpage}{82}
\indexentry {\tt northsea|hyperpage}{82}
\indexentry {\tt gaus2dat|hyperpage}{83}
\indexentry {\tt ecross|hyperpage}{83}
\indexentry {\tt kde|hyperpage}{83}
\indexentry {\tt kdeoptset|hyperpage}{83}
\indexentry {\tt spec2thpdf|hyperpage}{84}
\indexentry {\tt spec2vhpdf|hyperpage}{84}
\indexentry {\tt lh83pdf|hyperpage}{86}
\indexentry {\tt spec2AcAt|hyperpage}{87}
\indexentry {\tt spec2mmtpdf|hyperpage}{87}
\indexentry {\tt spec2cmat|hyperpage}{87}
\indexentry {\tt spec2mmtpdf|hyperpage}{88}
\indexentry {\tt rindoptset|hyperpage}{88}
\indexentry {\tt fatigue|hyperpage}{93}
\indexentry {\tt spec2mmtpdf|hyperpage}{98}
\indexentry {\tt mctp2tc|hyperpage}{98}
\indexentry {\tt mctp2rfm|hyperpage}{99}
\indexentry {\tt mctp2rfc|hyperpage}{99}
\indexentry {\tt arfm2mctp|hyperpage}{99}
\indexentry {\tt cycles|hyperpage}{99}
\indexentry {\tt trgauss|hyperpage}{99}
\indexentry {\tt dat2tp|hyperpage}{100}
\indexentry {\tt tp2lc|hyperpage}{100}
\indexentry {\tt democc|hyperpage}{100}
\indexentry {\tt tp2rfc|hyperpage}{101}
\indexentry {\tt tp2mm|hyperpage}{101}
\indexentry {\tt ccplot|hyperpage}{101}
\indexentry {\tt cc2amp|hyperpage}{101}
\indexentry {\tt mktestmat|hyperpage}{102}
\indexentry {\tt mctpsim|hyperpage}{102}
\indexentry {\tt dat2dtp|hyperpage}{103}
\indexentry {\tt spec2skew|hyperpage}{103}
\indexentry {\tt hermitetr|hyperpage}{103}
\indexentry {\tt spec2sdat|hyperpage}{103}
\indexentry {\tt mctp2rfm|hyperpage}{105}
\indexentry {\tt cmatplot|hyperpage}{105}
\indexentry {\tt dtp2rfm|hyperpage}{106}
\indexentry {\tt cc2cmat|hyperpage}{106}
\indexentry {\tt spec2cmat|hyperpage}{107}
\indexentry {\tt mctp2drfm|hyperpage}{107}
\indexentry {\tt spec2cmat|hyperpage}{107}
\indexentry {\tt cmatplot|hyperpage}{108}
\indexentry {\tt lc2sdat|hyperpage}{109}
\indexentry {\tt mctpsim|hyperpage}{109}
\indexentry {\tt cc2dam|hyperpage}{111}
\indexentry {\tt cmat2dam|hyperpage}{111}
\indexentry {\tt cmat2dmat|hyperpage}{112}
\indexentry {\tt lc2dplus|hyperpage}{112}
\indexentry {\tt snplot|hyperpage}{113}
\indexentry {\tt plotweib|hyperpage}{120}
\indexentry {\tt atlantic|hyperpage}{120}
\indexentry {\tt plotgumb|hyperpage}{120}
\indexentry {\tt plotnorm|hyperpage}{120}
\indexentry {\tt fitgev|hyperpage}{123}
\indexentry {\tt plotkde|hyperpage}{123}
\indexentry {\tt fitgev|hyperpage}{125}
\indexentry {\tt fitgenpar|hyperpage}{125}
\indexentry {\tt rndgev|hyperpage}{126}
\indexentry {\tt cdfgev|hyperpage}{126}
\indexentry {\tt plotedf|hyperpage}{126}
\indexentry {\tt rndgenpar|hyperpage}{126}
\indexentry {\tt cdfgenpar|hyperpage}{126}
\indexentry {\tt plotreslife|hyperpage}{128}
\indexentry {\tt cdfgev|hyperpage}{130}
\indexentry {\tt decluster|hyperpage}{130}
\indexentry {\tt findpot|hyperpage}{131}
\indexentry {\tt reslife|hyperpage}{132}
\indexentry {\tt invgenpar|hyperpage}{132}
\indexentry {\tt jonswap|hyperpage}{152}
\indexentry {\tt bretschneider|hyperpage}{152}
\indexentry {\tt pmspec|hyperpage}{152}
\indexentry {\tt torsethaugen|hyperpage}{152}
\indexentry {\tt jonswap|hyperpage}{152}
\indexentry {\tt ochi-hubble|hyperpage}{154}
\indexentry {\tt bretschneider|hyperpage}{154}
