\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Wave models}{157}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wave-models}{{C}{157}{Wave models}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}The linear Gaussian wave model}{157}{section.C.1}}
\newlabel{sec:linear-gaussian-wave}{{C.1}{157}{The linear Gaussian wave model}{section.C.1}{}}
\newlabel{eq:linearcomponent}{{C.1}{157}{The linear Gaussian wave model}{equation.C.1.1}{}}
\newlabel{eq:phasefunction}{{C.2}{157}{The linear Gaussian wave model}{equation.C.1.2}{}}
\newlabel{eq:304}{{C.3}{157}{The linear Gaussian wave model}{equation.C.1.3}{}}
\newlabel{eq:dispersionrelation}{{C.4}{157}{The linear Gaussian wave model}{equation.C.1.4}{}}
\citation{Langley1987Statistical}
\citation{Stansberg1994SecondOrder}
\citation{NestegardAndStokka1995Third}
\citation{BrodtkorbEtal2000JointICCE}
\newlabel{eq:29}{{C.5}{158}{The linear Gaussian wave model}{equation.C.1.5}{}}
\newlabel{eq:33}{{C.6}{158}{The linear Gaussian wave model}{equation.C.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}The Second order non-linear wave model}{158}{section.C.2}}
\newlabel{sec:second-order-non}{{C.2}{158}{The Second order non-linear wave model}{section.C.2}{}}
\@writefile{brf}{\backcite{Langley1987Statistical}{{158}{C.2}{section.C.2}}}
\newlabel{eq:nonlinearcomponent}{{C.7}{158}{The Second order non-linear wave model}{equation.C.2.7}{}}
\newlabel{eq:QTF}{{C.8}{158}{The Second order non-linear wave model}{equation.C.2.8}{}}
\newlabel{eq:EsumAndEdiff}{{C.9}{158}{The Second order non-linear wave model}{equation.C.2.9}{}}
\@writefile{brf}{\backcite{Stansberg1994SecondOrder}{{158}{C.2}{equation.C.2.9}}}
\@writefile{brf}{\backcite{NestegardAndStokka1995Third}{{158}{C.2}{equation.C.2.9}}}
\@writefile{brf}{\backcite{BrodtkorbEtal2000JointICCE}{{158}{C.2}{equation.C.2.9}}}
\citation{Wist2003Statistical}
\citation{Brodtkorb2004Probability}
\citation{NestegardAndStokka1995Third}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Target spectrum, $S_{T}(\ensuremath  {\omega })$, (solid) and its linear component, $S_{L}(\ensuremath  {\omega })$ (dash-dot) compared with $S_{T}^{NLS}$ (dash) and $S_{L}^{NLS}$ (dot), i.e.,\xspace  {} spectra of non-linearly simulated data using input spectrum $S_{T}(\ensuremath  {\omega })$ (method 1) and $S_{L}(\ensuremath  {\omega })$ (method 2), respectively.\relax }}{159}{figure.caption.118}}
\newlabel{fig:spec6comparison}{{C.1}{159}{Target spectrum, $S_{T}(\w )$, (solid) and its linear component, $S_{L}(\w )$ (dash-dot) compared with $S_{T}^{NLS}$ (dash) and $S_{L}^{NLS}$ (dot), \ie {} spectra of non-linearly simulated data using input spectrum $S_{T}(\w )$ (method 1) and $S_{L}(\w )$ (method 2), respectively.\relax }{figure.caption.118}{}}
\@writefile{brf}{\backcite{Wist2003Statistical}{{159}{C.2}{figure.caption.118}}}
\@writefile{brf}{\backcite{Brodtkorb2004Probability}{{159}{C.2}{figure.caption.118}}}
\@writefile{brf}{\backcite{NestegardAndStokka1995Third}{{159}{C.2}{figure.caption.118}}}
\citation{Winterstein1988Nonlinear,OchiAndAhn1994NonGaussian,RychlikEtal1997Modelling}
\citation{OchiAndAhn1994NonGaussian}
\citation{Winterstein1988Nonlinear}
\citation{MarthinsenAndWinterstein1992Skewness}
\citation{WintersteinAndJha1995Random}
\citation{Machado2003Probability}
\citation{Winterstein1985Nonnormal}
\citation{WintersteinEtal1994Springing}
\citation{MarthinsenAndWinterstein1992Skewness}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Transformed linear Gaussian model}{160}{section.C.3}}
\newlabel{sec:transf-line-gauss}{{C.3}{160}{Transformed linear Gaussian model}{section.C.3}{}}
\newlabel{eq:tran1}{{C.10}{160}{Transformed linear Gaussian model}{equation.C.3.10}{}}
\@writefile{brf}{\backcite{Winterstein1988Nonlinear}{{160}{C.3}{equation.C.3.10}}}
\@writefile{brf}{\backcite{OchiAndAhn1994NonGaussian}{{160}{C.3}{equation.C.3.10}}}
\@writefile{brf}{\backcite{RychlikEtal1997Modelling}{{160}{C.3}{equation.C.3.10}}}
\@writefile{brf}{\backcite{OchiAndAhn1994NonGaussian}{{160}{C.3}{equation.C.3.10}}}
\@writefile{brf}{\backcite{Winterstein1988Nonlinear}{{160}{C.3}{equation.C.3.10}}}
\@writefile{brf}{\backcite{MarthinsenAndWinterstein1992Skewness}{{160}{C.3}{equation.C.3.10}}}
\@writefile{brf}{\backcite{WintersteinAndJha1995Random}{{160}{C.3}{equation.C.3.10}}}
\@writefile{brf}{\backcite{Machado2003Probability}{{160}{C.3}{equation.C.3.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Hermite model}{160}{subsection.C.3.1}}
\@writefile{brf}{\backcite{Winterstein1985Nonnormal}{{160}{C.3.1}{subsection.C.3.1}}}
\@writefile{brf}{\backcite{WintersteinEtal1994Springing}{{160}{C.3.1}{equation.C.3.12}}}
\@writefile{brf}{\backcite{MarthinsenAndWinterstein1992Skewness}{{160}{C.3.1}{equation.C.3.15}}}
\@setckpt{wavemodels}{
\setcounter{page}{161}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{118}
\setcounter{thtype}{0}
\setcounter{example}{14}
\setcounter{defi}{1}
\setcounter{theo}{0}
\setcounter{computation}{0}
\setcounter{rem}{4}
\setcounter{lci}{0}
\setcounter{lcii}{0}
\setcounter{lciii}{0}
\setcounter{lciv}{0}
\setcounter{lcv}{0}
\setcounter{section@level}{2}
}
